<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.matchers.Matchers.MatcherWrapper</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.matchers" class="extype" href="package.html">matchers</a>.<a name="org.scalatest.matchers.Matchers" class="extype" href="Matchers.html">Matchers</a></p>
        <h1>MatcherWrapper</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">MatcherWrapper</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>This class is part of the ScalaTest matchers DSL. Please see the documentation for <a href="ShouldMatchers.html"><code>ShouldMatchers</code></a> or <a href="MustMatchers.html"><code>MustMatchers</code></a> for an overview of
the matchers DSL.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Self Type</dt><dd><a name="org.scalatest.matchers.Matchers.MatcherWrapper" class="extype" href="">MatcherWrapper</a>[T]</dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.matchers.Matchers.MatcherWrapper" class="in"><span>MatcherWrapper</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#this" data-isabs="false">
      <a id="this:MatcherWrapper[T]"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">MatcherWrapper</span>
        
        <span class="params">(<span name="leftMatcher">leftMatcher: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[T]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndBeWord" data-isabs="false">
      <a id="AndBeWord:AndBeWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndBeWord.html"><span class="name">AndBeWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndContainWord" data-isabs="false">
      <a id="AndContainWord:AndContainWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndContainWord.html"><span class="name">AndContainWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndEndWithWord" data-isabs="false">
      <a id="AndEndWithWord:AndEndWithWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndEndWithWord.html"><span class="name">AndEndWithWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndFullyMatchWord" data-isabs="false">
      <a id="AndFullyMatchWord:AndFullyMatchWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndFullyMatchWord.html"><span class="name">AndFullyMatchWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndHaveWord" data-isabs="false">
      <a id="AndHaveWord:AndHaveWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndHaveWord.html"><span class="name">AndHaveWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndIncludeWord" data-isabs="false">
      <a id="AndIncludeWord:AndIncludeWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndIncludeWord.html"><span class="name">AndIncludeWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndNotWord" data-isabs="false">
      <a id="AndNotWord:AndNotWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndNotWord.html"><span class="name">AndNotWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.AndStartWithWord" data-isabs="false">
      <a id="AndStartWithWord:AndStartWithWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$AndStartWithWord.html"><span class="name">AndStartWithWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrBeWord" data-isabs="false">
      <a id="OrBeWord:OrBeWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrBeWord.html"><span class="name">OrBeWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrContainWord" data-isabs="false">
      <a id="OrContainWord:OrContainWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrContainWord.html"><span class="name">OrContainWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrEndWithWord" data-isabs="false">
      <a id="OrEndWithWord:OrEndWithWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrEndWithWord.html"><span class="name">OrEndWithWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrFullyMatchWord" data-isabs="false">
      <a id="OrFullyMatchWord:OrFullyMatchWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrFullyMatchWord.html"><span class="name">OrFullyMatchWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrHaveWord" data-isabs="false">
      <a id="OrHaveWord:OrHaveWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrHaveWord.html"><span class="name">OrHaveWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrIncludeWord" data-isabs="false">
      <a id="OrIncludeWord:OrIncludeWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrIncludeWord.html"><span class="name">OrIncludeWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrNotWord" data-isabs="false">
      <a id="OrNotWord:OrNotWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrNotWord.html"><span class="name">OrNotWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper.OrStartWithWord" data-isabs="false">
      <a id="OrStartWithWord:OrStartWithWord"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Matchers$MatcherWrapper$OrStartWithWord.html"><span class="name">OrStartWithWord</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">This class is part of the ScalaTest matchers DSL.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(NotWord):AndNotWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="notWord">notWord: <a name="org.scalatest.matchers.Matchers.NotWord" class="extype" href="Matchers$NotWord.html">NotWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndNotWord" class="extype" href="Matchers$MatcherWrapper$AndNotWord.html">AndNotWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
Map("one" -> 1, "two" -> 2) should (not contain value (5) and not contain value (3))
                                                          ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(EndWithWord):AndEndWithWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="endWithWord">endWithWord: <a name="org.scalatest.matchers.Matchers.EndWithWord" class="extype" href="Matchers$EndWithWord.html">EndWithWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndEndWithWord" class="extype" href="Matchers$MatcherWrapper$AndEndWithWord.html">AndEndWithWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"1.7" should (endWith regex (decimalRegex) and endWith regex (decimalRegex))
                                           ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(StartWithWord):AndStartWithWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="startWithWord">startWithWord: <a name="org.scalatest.matchers.Matchers.StartWithWord" class="extype" href="Matchers$StartWithWord.html">StartWithWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndStartWithWord" class="extype" href="Matchers$MatcherWrapper$AndStartWithWord.html">AndStartWithWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"1.78" should (have length (4) and startWith regex ("1.7"))
                               ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(IncludeWord):AndIncludeWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="includeWord">includeWord: <a name="org.scalatest.matchers.Matchers.IncludeWord" class="extype" href="Matchers$IncludeWord.html">IncludeWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndIncludeWord" class="extype" href="Matchers$MatcherWrapper$AndIncludeWord.html">AndIncludeWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"hello, world" should (include regex ("hel*o") and include regex ("wor.d"))
                                          ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(FullyMatchWord):AndFullyMatchWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="fullyMatchWord">fullyMatchWord: <a name="org.scalatest.matchers.Matchers.FullyMatchWord" class="extype" href="Matchers$FullyMatchWord.html">FullyMatchWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndFullyMatchWord" class="extype" href="Matchers$MatcherWrapper$AndFullyMatchWord.html">AndFullyMatchWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"1.7" should (fullyMatch regex (decimalRegex) and fullyMatch regex (decimalRegex))
                                              ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(BeWord):AndBeWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="beWord">beWord: <a name="org.scalatest.matchers.Matchers.BeWord" class="extype" href="Matchers$BeWord.html">BeWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndBeWord" class="extype" href="Matchers$MatcherWrapper$AndBeWord.html">AndBeWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
isFileMock should (be a ('file) and be a ('file))
                                ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(ContainWord):AndContainWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="containWord">containWord: <a name="org.scalatest.matchers.Matchers.ContainWord" class="extype" href="Matchers$ContainWord.html">ContainWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndContainWord" class="extype" href="Matchers$MatcherWrapper$AndContainWord.html">AndContainWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
Map("one" -> 1, "two" -> 2) should (contain key ("two") and contain key ("one"))
                                                        ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and(HaveWord):AndHaveWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        
        <span class="params">(<span name="haveWord">haveWord: <a name="org.scalatest.matchers.Matchers.HaveWord" class="extype" href="Matchers$HaveWord.html">HaveWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndHaveWord" class="extype" href="Matchers$MatcherWrapper$AndHaveWord.html">AndHaveWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
Array(1, 2) should (have size (2) and have size (3 - 1))
                                  ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#and" data-isabs="false">
      <a id="and[U&lt;:T](Matcher[U]):Matcher[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">and</span>
        <span class="tparams">[<span name="U">U &lt;: T</span>]</span>
        <span class="params">(<span name="rightMatcher">rightMatcher: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[U]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[U]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a matcher whose <code>apply</code> method returns a <code>MatchResult</code>
that represents the logical-and of the results of the wrapped and the passed matcher applied to
the same value.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a matcher whose <code>apply</code> method returns a <code>MatchResult</code>
that represents the logical-and of the results of the wrapped and the passed matcher applied to
the same value.</p><p>The reason <code>and</code> has an upper bound on its type parameter is so that the <code>Matcher</code>
resulting from an invocation of <code>and</code> will have the correct type parameter. If you call
<code>and</code> on a <code>Matcher[Orange]</code>, passing in a <code>Matcher[Valencia]</code>,
the result will have type <code>Matcher[Valencia]</code>. This is correct because both a
<code>Matcher[Orange]</code> and a <code>Matcher[Valencia]</code> know how to match a
<code>Valencia</code> (but a <code>Matcher[Valencia]</code> doesn't know how to
match any old <code>Orange</code>).  If you call
<code>and</code> on a <code>Matcher[Orange]</code>, passing in a <code>Matcher[Fruit]</code>,
the result will have type <code>Matcher[Orange]</code>. This is also correct because both a
<code>Matcher[Orange]</code> and a <code>Matcher[Fruit]</code> know how to match an
<code>Orange</code> (but a <code>Matcher[Orange]</code> doesn't know how to
match any old <code>Fruit</code>).</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a matcher that performs the logical-and of this and the passed matcher
</p></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(NotWord):OrNotWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="notWord">notWord: <a name="org.scalatest.matchers.Matchers.NotWord" class="extype" href="Matchers$NotWord.html">NotWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrNotWord" class="extype" href="Matchers$MatcherWrapper$OrNotWord.html">OrNotWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
Map("one" -> 1, "two" -> 2) should (not contain value (2) or not contain value (3))
                                                          ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(EndWithWord):OrEndWithWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="endWithWord">endWithWord: <a name="org.scalatest.matchers.Matchers.EndWithWord" class="extype" href="Matchers$EndWithWord.html">EndWithWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrEndWithWord" class="extype" href="Matchers$MatcherWrapper$OrEndWithWord.html">OrEndWithWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"1.7b" should (endWith regex ("hello") or endWith regex ("7b"))
                                          ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(StartWithWord):OrStartWithWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="startWithWord">startWithWord: <a name="org.scalatest.matchers.Matchers.StartWithWord" class="extype" href="Matchers$StartWithWord.html">StartWithWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrStartWithWord" class="extype" href="Matchers$MatcherWrapper$OrStartWithWord.html">OrStartWithWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"1.7" should (startWith regex ("hello") or startWith regex ("1.7"))
                                           ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(IncludeWord):OrIncludeWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="includeWord">includeWord: <a name="org.scalatest.matchers.Matchers.IncludeWord" class="extype" href="Matchers$IncludeWord.html">IncludeWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrIncludeWord" class="extype" href="Matchers$MatcherWrapper$OrIncludeWord.html">OrIncludeWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"a1.7b" should (include regex ("1.7") or include regex ("1.7"))
                                         ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(FullyMatchWord):OrFullyMatchWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="fullyMatchWord">fullyMatchWord: <a name="org.scalatest.matchers.Matchers.FullyMatchWord" class="extype" href="Matchers$FullyMatchWord.html">FullyMatchWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrFullyMatchWord" class="extype" href="Matchers$MatcherWrapper$OrFullyMatchWord.html">OrFullyMatchWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
"1.7" should (fullyMatch regex ("hello") or fullyMatch regex (decimal))
                                         ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(BeWord):OrBeWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="beWord">beWord: <a name="org.scalatest.matchers.Matchers.BeWord" class="extype" href="Matchers$BeWord.html">BeWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrBeWord" class="extype" href="Matchers$MatcherWrapper$OrBeWord.html">OrBeWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
isFileMock should (be a ('file) or be a ('directory))
                                ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(ContainWord):OrContainWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="containWord">containWord: <a name="org.scalatest.matchers.Matchers.ContainWord" class="extype" href="Matchers$ContainWord.html">ContainWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrContainWord" class="extype" href="Matchers$MatcherWrapper$OrContainWord.html">OrContainWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
Map("one" -> 1, "two" -> 2) should (contain value (7) or contain value (1))
                                                      ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or(HaveWord):OrHaveWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        
        <span class="params">(<span name="haveWord">haveWord: <a name="org.scalatest.matchers.Matchers.HaveWord" class="extype" href="Matchers$HaveWord.html">HaveWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrHaveWord" class="extype" href="Matchers$MatcherWrapper$OrHaveWord.html">OrHaveWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
Array(1, 2) should (have size (2) and have size (3 - 1))
                                  ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.MatcherWrapper#or" data-isabs="false">
      <a id="or[U&lt;:T](Matcher[U]):Matcher[U]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">or</span>
        <span class="tparams">[<span name="U">U &lt;: T</span>]</span>
        <span class="params">(<span name="rightMatcher">rightMatcher: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[U]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[U]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a matcher whose <code>apply</code> method returns a <code>MatchResult</code>
that represents the logical-or of the results of this and the passed matcher applied to
the same value.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a matcher whose <code>apply</code> method returns a <code>MatchResult</code>
that represents the logical-or of the results of this and the passed matcher applied to
the same value.</p><p>The reason <code>or</code> has an upper bound on its type parameter is so that the <code>Matcher</code>
resulting from an invocation of <code>or</code> will have the correct type parameter. If you call
<code>or</code> on a <code>Matcher[Orange]</code>, passing in a <code>Matcher[Valencia]</code>,
the result will have type <code>Matcher[Valencia]</code>. This is correct because both a
<code>Matcher[Orange]</code> and a <code>Matcher[Valencia]</code> know how to match a
<code>Valencia</code> (but a <code>Matcher[Valencia]</code> doesn't know how to
match any old <code>Orange</code>).  If you call
<code>or</code> on a <code>Matcher[Orange]</code>, passing in a <code>Matcher[Fruit]</code>,
the result will have type <code>Matcher[Orange]</code>. This is also correct because both a
<code>Matcher[Orange]</code> and a <code>Matcher[Fruit]</code> know how to match an
<code>Orange</code> (but a <code>Matcher[Orange]</code> doesn't know how to
match any old <code>Fruit</code>).</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a matcher that performs the logical-or of this and the passed matcher
</p></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>