<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.matchers.Matchers.BeWord</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.matchers" class="extype" href="package.html">matchers</a>.<a name="org.scalatest.matchers.Matchers" class="extype" href="Matchers.html">Matchers</a></p>
        <h1>BeWord</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">BeWord</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>This class is part of the ScalaTest matchers DSL. Please see the documentation for <a href="ShouldMatchers.html"><code>ShouldMatchers</code></a> or <a href="MustMatchers.html"><code>MustMatchers</code></a> for an overview of
the matchers DSL.</p><p>Class <code>BeWord</code> contains an <code>apply</code> method that takes a <code>Symbol</code>, which uses reflection
to find and access a <code>Boolean</code> property and determine if it is <code>true</code>.
If the symbol passed is <code>'empty</code>, for example, the <code>apply</code> method
will use reflection to look for a public Java field named
&quot;empty&quot;, a public method named &quot;empty&quot;, or a public method named &quot;isEmpty&quot;. If a field, it must be of type <code>Boolean</code>.
If a method, it must take no parameters and return <code>Boolean</code>. If multiple candidates are found,
the <code>apply</code> method will select based on the following algorithm:</p><p><table cellpadding="2" border="1">
<tr><th>Field</th><th>Method</th><th>"is" Method</th><th>Result</th></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Throws <code>TestFailedException</code>, because no candidates found</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td><code>isEmpty()</code></td><td>Invokes <code>isEmpty()</code></td></tr>
<tr><td>&nbsp;</td><td><code>empty()</code></td><td>&nbsp;</td><td>Invokes <code>empty()</code></td></tr>
<tr><td>&nbsp;</td><td><code>empty()</code></td><td><code>isEmpty()</code></td><td>Invokes <code>empty()</code> (this can occur when <code>BeanProperty</code> annotation is used)</td></tr>
<tr><td><code>empty</code></td><td>&nbsp;</td><td>&nbsp;</td><td>Accesses field <code>empty</code></td></tr>
<tr><td><code>empty</code></td><td>&nbsp;</td><td><code>isEmpty()</code></td><td>Invokes <code>isEmpty()</code></td></tr>
<tr><td><code>empty</code></td><td><code>empty()</code></td><td>&nbsp;</td><td>Invokes <code>empty()</code></td></tr>
<tr><td><code>empty</code></td><td><code>empty()</code></td><td><code>isEmpty()</code></td><td>Invokes <code>empty()</code> (this can occur when <code>BeanProperty</code> annotation is used)</td></tr>
</table>
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.matchers.Matchers.BeWord" class="in"><span>BeWord</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#this" data-isabs="false">
      <a id="this:BeWord"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">BeWord</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#&lt;" data-isabs="false">
      <a id="&lt;[T](T)((T) ⇒ Ordered[T]):Matcher[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&lt;</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="right">right: T</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (T) ⇒ Ordered[T]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should be &lt; (7)
                 ^
</pre></p><p>Note that the less than operator will be invoked on <code>be</code> in this expression, not
on a result of passing <code>be</code> to <code>should</code>, as with most other operators
in the matchers DSL, because the less than operator has a higher precedence than <code>should</code>.
Thus in the above case the first expression evaluated will be <code>be &lt; (7)</code>, which results
in a matcher that is passed to <code>should</code>.</p><p>This method also enables the following syntax:</p><p><pre>
result should not (be &lt; (7))
                      ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#&lt;=" data-isabs="false">
      <a id="&lt;=[T](T)((T) ⇒ Ordered[T]):Matcher[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&lt;=</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="right">right: T</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (T) ⇒ Ordered[T]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should be &lt;= (7)
                 ^
</pre></p><p>Note that the less than or equal to operator will be invoked on <code>be</code> in this expression, not
on a result of passing <code>be</code> to <code>should</code>, as with most other operators
in the matchers DSL, because the less than or equal to operator has a higher precedence than <code>should</code>.
Thus in the above case the first expression evaluated will be <code>be &lt;= (7)</code>, which results
in a matcher that is passed to <code>should</code>.</p><p>This method also enables the following syntax:</p><p><pre>
result should not (be &lt;= (7))
                      ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#===" data-isabs="false">
      <a id="===(Any):Matcher[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">===</span>
        
        <span class="params">(<span name="right">right: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should be === (7)
                 ^
</pre></p><p>Note that the === operator will be invoked on <code>be</code> in this expression, not
on a result of passing <code>be</code> to <code>should</code>, as with most other operators
in the matchers DSL, because the ===n operator has a higher precedence than <code>should</code>.
Thus in the above case the first expression evaluated will be <code>be === (7)</code>, which results
in a matcher that is passed to <code>should</code>.</p><p>This method also enables the following syntax:</p><p><pre>
result should not (be === (7))
                      ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#&gt;" data-isabs="false">
      <a id="&gt;[T](T)((T) ⇒ Ordered[T]):Matcher[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&gt;</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="right">right: T</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (T) ⇒ Ordered[T]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should be &gt; (7)
                 ^
</pre></p><p>Note that the greater than operator will be invoked on <code>be</code> in this expression, not
on a result of passing <code>be</code> to <code>should</code>, as with most other operators
in the matchers DSL, because the greater than operator has a higher precedence than <code>should</code>.
Thus in the above case the first expression evaluated will be <code>be &gt; (7)</code>, which results
in a matcher that is passed to <code>should</code>.</p><p>This method also enables the following syntax:</p><p><pre>
result should not (be &gt; (7))
                      ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#&gt;=" data-isabs="false">
      <a id="&gt;=[T](T)((T) ⇒ Ordered[T]):Matcher[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&gt;=</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="right">right: T</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (T) ⇒ Ordered[T]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should be &gt;= (7)
                 ^
</pre></p><p>Note that the greater than or equal to operator will be invoked on <code>be</code> in this expression, not
on a result of passing <code>be</code> to <code>should</code>, as with most other operators
in the matchers DSL, because the greater than or equal to operator has a higher precedence than <code>should</code>.
Thus in the above case the first expression evaluated will be <code>be &gt;= (7)</code>, which results
in a matcher that is passed to <code>should</code>.</p><p>This method also enables the following syntax:</p><p><pre>
result should not (be &gt;= (7))
                      ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#a" data-isabs="false">
      <a id="a[S&lt;:AnyRef](BePropertyMatcher[S]):Matcher[S]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">a</span>
        <span class="tparams">[<span name="S">S &lt;: AnyRef</span>]</span>
        <span class="params">(<span name="bePropertyMatcher">bePropertyMatcher: <a name="org.scalatest.matchers.BePropertyMatcher" class="extype" href="BePropertyMatcher.html">BePropertyMatcher</a>[S]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[S]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>fileMock</code> is, for example, of type <code>File</code> and
<code>file</code> refers to a <code>BePropertyMatcher[File]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>fileMock</code> is, for example, of type <code>File</code> and
<code>file</code> refers to a <code>BePropertyMatcher[File]</code>:</p><p><pre>
fileMock should not { be a (file) }
                         ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#a" data-isabs="false">
      <a id="a[S&lt;:AnyRef](Symbol):Matcher[S]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">a</span>
        <span class="tparams">[<span name="S">S &lt;: AnyRef</span>]</span>
        <span class="params">(<span name="right">right: <span name="scala.Symbol" class="extype">Symbol</span></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[S]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
fileMock should not { be a ('file) }
                         ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#an" data-isabs="false">
      <a id="an[S&lt;:AnyRef](BePropertyMatcher[S]):Matcher[S]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">an</span>
        <span class="tparams">[<span name="S">S &lt;: AnyRef</span>]</span>
        <span class="params">(<span name="bePropertyMatcher">bePropertyMatcher: <a name="org.scalatest.matchers.BePropertyMatcher" class="extype" href="BePropertyMatcher.html">BePropertyMatcher</a>[S]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[S]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>keyEvent</code> is, for example, of type <code>KeyEvent</code> and
<code>actionKey</code> refers to a <code>BePropertyMatcher[KeyEvent]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>keyEvent</code> is, for example, of type <code>KeyEvent</code> and
<code>actionKey</code> refers to a <code>BePropertyMatcher[KeyEvent]</code>:</p><p><pre>
keyEvent should not { be an (actionKey) }
                         ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#an" data-isabs="false">
      <a id="an[S&lt;:AnyRef](Symbol):Matcher[S]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">an</span>
        <span class="tparams">[<span name="S">S &lt;: AnyRef</span>]</span>
        <span class="params">(<span name="right">right: <span name="scala.Symbol" class="extype">Symbol</span></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[S]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
animal should not { be an ('elephant) }
                       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(Any):Matcher[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="right">right: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables <code>be</code> to be used for equality comparison.</p><div class="fullcomment"><div class="comment cmt"><p>This method enables <code>be</code> to be used for equality comparison. Here are some examples:</p><p><pre>
object should be (None)
                 ^
object should be (Some(1))
                 ^
result should be (true)
                 ^
result should be (false)
                 ^
sum should be (19)
              ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply[T](BePropertyMatcher[T]):Matcher[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="bePropertyMatcher">bePropertyMatcher: <a name="org.scalatest.matchers.BePropertyMatcher" class="extype" href="BePropertyMatcher.html">BePropertyMatcher</a>[T]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>open</code> refers to a <code>BePropertyMatcher</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>open</code> refers to a <code>BePropertyMatcher</code>:</p><p><pre>
door should be (open)
               ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply[T](BeMatcher[T]):Matcher[T]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="right">right: <a name="org.scalatest.matchers.BeMatcher" class="extype" href="BeMatcher.html">BeMatcher</a>[T]</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[T]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>num</code> is, for example, of type <code>Int</code> and
<code>odd</code> refers to a <code>BeMatcher[Int]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>num</code> is, for example, of type <code>Int</code> and
<code>odd</code> refers to a <code>BeMatcher[Int]</code>:</p><p><pre>
num should be (odd)
              ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply[S&lt;:AnyRef](Symbol):Matcher[S]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        <span class="tparams">[<span name="S">S &lt;: AnyRef</span>]</span>
        <span class="params">(<span name="right">right: <span name="scala.Symbol" class="extype">Symbol</span></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[S]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
set should be ('empty)
              ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(Null):Matcher[AnyRef]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="o">o: <span name="scala.Null" class="extype">Null</span></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[AnyRef]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
object should be (null)
                 ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(Boolean):Matcher[Boolean]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="right">right: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Boolean" class="extype">Boolean</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should be (true)
                 ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(ByteTolerance):Matcher[Byte]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="byteTolerance">byteTolerance: <a name="org.scalatest.matchers.Matchers.ByteTolerance" class="extype" href="Matchers$ByteTolerance.html">ByteTolerance</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Byte" class="extype">Byte</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
sevenByte should be (7.toByte plusOrMinus 2.toByte)
                    ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(ShortTolerance):Matcher[Short]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="shortTolerance">shortTolerance: <a name="org.scalatest.matchers.Matchers.ShortTolerance" class="extype" href="Matchers$ShortTolerance.html">ShortTolerance</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Short" class="extype">Short</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
sevenShort should be (7.toShort plusOrMinus 2.toShort)
                    ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(IntTolerance):Matcher[Int]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="intTolerance">intTolerance: <a name="org.scalatest.matchers.Matchers.IntTolerance" class="extype" href="Matchers$IntTolerance.html">IntTolerance</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Int" class="extype">Int</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
sevenInt should be (7 plusOrMinus 2)
                    ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(LongTolerance):Matcher[Long]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="longTolerance">longTolerance: <a name="org.scalatest.matchers.Matchers.LongTolerance" class="extype" href="Matchers$LongTolerance.html">LongTolerance</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Long" class="extype">Long</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
sevenLong should be (7L plusOrMinus 2L)
                    ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(FloatTolerance):Matcher[Float]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="floatTolerance">floatTolerance: <a name="org.scalatest.matchers.Matchers.FloatTolerance" class="extype" href="Matchers$FloatTolerance.html">FloatTolerance</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Float" class="extype">Float</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
sevenDotOhFloat should be (7.1f plusOrMinus 0.2f)
                          ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#apply" data-isabs="false">
      <a id="apply(DoubleTolerance):Matcher[Double]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="doubleTolerance">doubleTolerance: <a name="org.scalatest.matchers.Matchers.DoubleTolerance" class="extype" href="Matchers$DoubleTolerance.html">DoubleTolerance</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[<span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
sevenDotOh should be (7.1 plusOrMinus 0.2)
                     ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.BeWord#theSameInstanceAs" data-isabs="false">
      <a id="theSameInstanceAs(AnyRef):Matcher[AnyRef]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">theSameInstanceAs</span>
        
        <span class="params">(<span name="right">right: AnyRef</span>)</span><span class="result">: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[AnyRef]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
object should be theSameInstancreAs (anotherObject)
                 ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>