<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.matchers.Matchers.ResultOfNotWordForJavaCollection</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.matchers" class="extype" href="package.html">matchers</a>.<a name="org.scalatest.matchers.Matchers" class="extype" href="Matchers.html">Matchers</a></p>
        <h1>ResultOfNotWordForJavaCollection</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">ResultOfNotWordForJavaCollection</span>
        <span class="tparams">[<span name="E">E</span>, <span name="T">T &lt;: <span name="java.util.Collection" class="extype">Collection</span>[E]</span>]</span>
        <span class="result"> extends <a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a>[T]</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>This class is part of the ScalaTest matchers DSL. Please see the documentation for <a href="ShouldMatchers.html"><code>ShouldMatchers</code></a> or <a href="MustMatchers.html"><code>MustMatchers</code></a> for an overview of
the matchers DSL.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a>[T], <a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a>[T], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForJavaList" class="extype" href="Matchers$ResultOfNotWordForJavaList.html">ResultOfNotWordForJavaList</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.matchers.Matchers.ResultOfNotWordForJavaCollection" class="in"><span>ResultOfNotWordForJavaCollection</span></li><li name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="in"><span>ResultOfNotWordForAnyRef</span></li><li name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="in"><span>ResultOfNotWord</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForJavaCollection#this" data-isabs="false">
      <a id="this:ResultOfNotWordForJavaCollection[E, T]"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">ResultOfNotWordForJavaCollection</span>
        
        <span class="params">(<span name="left">left: T</span>, <span name="shouldBeTrue">shouldBeTrue: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be(ResultOfTheSameInstanceAsApplication):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="resultOfSameInstanceAsApplication">resultOfSameInstanceAsApplication: <a name="org.scalatest.matchers.Matchers.ResultOfTheSameInstanceAsApplication" class="extype" href="Matchers$ResultOfTheSameInstanceAsApplication.html">ResultOfTheSameInstanceAsApplication</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
otherString should not be theSameInstanceAs (string)
                       ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be[U&gt;:T](ResultOfAnWordToBePropertyMatcherApplication[U]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        <span class="tparams">[<span name="U">U &gt;: T</span>]</span>
        <span class="params">(<span name="resultOfAnWordApplication">resultOfAnWordApplication: <a name="org.scalatest.matchers.Matchers.ResultOfAnWordToBePropertyMatcherApplication" class="extype" href="Matchers$ResultOfAnWordToBePropertyMatcherApplication.html">ResultOfAnWordToBePropertyMatcherApplication</a>[U]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>keyEvent</code> is, for example, of type <code>KeyEvent</code> and
<code>actionKey</code> refers to a <code>BePropertyMatcher[KeyEvent]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>keyEvent</code> is, for example, of type <code>KeyEvent</code> and
<code>actionKey</code> refers to a <code>BePropertyMatcher[KeyEvent]</code>:</p><p><pre>
keyEvent should not be an (actionKey)
                    ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be(ResultOfAnWordToSymbolApplication):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="resultOfAnWordApplication">resultOfAnWordApplication: <a name="org.scalatest.matchers.Matchers.ResultOfAnWordToSymbolApplication" class="extype" href="Matchers$ResultOfAnWordToSymbolApplication.html">ResultOfAnWordToSymbolApplication</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
keyEvent should not be an ('actionKey)
                    ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be[U&gt;:T](ResultOfAWordToBePropertyMatcherApplication[U]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        <span class="tparams">[<span name="U">U &gt;: T</span>]</span>
        <span class="params">(<span name="resultOfAWordApplication">resultOfAWordApplication: <a name="org.scalatest.matchers.Matchers.ResultOfAWordToBePropertyMatcherApplication" class="extype" href="Matchers$ResultOfAWordToBePropertyMatcherApplication.html">ResultOfAWordToBePropertyMatcherApplication</a>[U]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>notFileMock</code> is, for example, of type <code>File</code> and
<code>file</code> refers to a <code>BePropertyMatcher[File]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>notFileMock</code> is, for example, of type <code>File</code> and
<code>file</code> refers to a <code>BePropertyMatcher[File]</code>:</p><p><pre>
notFileMock should not be a (file)
                       ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be(ResultOfAWordToSymbolApplication):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="resultOfAWordApplication">resultOfAWordApplication: <a name="org.scalatest.matchers.Matchers.ResultOfAWordToSymbolApplication" class="extype" href="Matchers$ResultOfAWordToSymbolApplication.html">ResultOfAWordToSymbolApplication</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
notFileMock should not be a ('file)
                       ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be(BePropertyMatcher[T]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="bePropertyMatcher">bePropertyMatcher: <a name="org.scalatest.matchers.BePropertyMatcher" class="extype" href="BePropertyMatcher.html">BePropertyMatcher</a>[T]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>stack</code> is, for example, of type <code>Stack</code> and
<code>empty</code> refers to a <code>BePropertyMatcher[Stack]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>stack</code> is, for example, of type <code>Stack</code> and
<code>empty</code> refers to a <code>BePropertyMatcher[Stack]</code>:</p><p><pre>
stack should not be (empty)
                     ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be(Symbol):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="symbol">symbol: <span name="scala.Symbol" class="extype">Symbol</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
stack should not be ('empty)
                 ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#be" data-isabs="false">
      <a id="be(Null):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="o">o: <span name="scala.Null" class="extype">Null</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
map should not be (null)
               ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#be" data-isabs="false">
      <a id="be(BeMatcher[T]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="beMatcher">beMatcher: <a name="org.scalatest.matchers.BeMatcher" class="extype" href="BeMatcher.html">BeMatcher</a>[T]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>odd</code> refers to
a <code>BeMatcher[Int]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>odd</code> refers to
a <code>BeMatcher[Int]</code>:</p><p><pre>
2 should not be (odd)
             ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#be" data-isabs="false">
      <a id="be(ResultOfTripleEqualsApplication):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="comparison">comparison: <a name="org.scalatest.matchers.Matchers.ResultOfTripleEqualsApplication" class="extype" href="Matchers$ResultOfTripleEqualsApplication.html">ResultOfTripleEqualsApplication</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should not be === (7)
                  ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#be" data-isabs="false">
      <a id="be(ResultOfGreaterThanComparison[T]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="comparison">comparison: <a name="org.scalatest.matchers.Matchers.ResultOfGreaterThanComparison" class="extype" href="Matchers$ResultOfGreaterThanComparison.html">ResultOfGreaterThanComparison</a>[T]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should not be > (7)
                  ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#be" data-isabs="false">
      <a id="be(ResultOfLessThanComparison[T]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="comparison">comparison: <a name="org.scalatest.matchers.Matchers.ResultOfLessThanComparison" class="extype" href="Matchers$ResultOfLessThanComparison.html">ResultOfLessThanComparison</a>[T]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should not be < (7)
                  ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#be" data-isabs="false">
      <a id="be(ResultOfGreaterThanOrEqualToComparison[T]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="comparison">comparison: <a name="org.scalatest.matchers.Matchers.ResultOfGreaterThanOrEqualToComparison" class="extype" href="Matchers$ResultOfGreaterThanOrEqualToComparison.html">ResultOfGreaterThanOrEqualToComparison</a>[T]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should not be >= (7)
                  ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#be" data-isabs="false">
      <a id="be(ResultOfLessThanOrEqualToComparison[T]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="comparison">comparison: <a name="org.scalatest.matchers.Matchers.ResultOfLessThanOrEqualToComparison" class="extype" href="Matchers$ResultOfLessThanOrEqualToComparison.html">ResultOfLessThanOrEqualToComparison</a>[T]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should not be <= (7)
                  ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#be" data-isabs="false">
      <a id="be(Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">be</span>
        
        <span class="params">(<span name="right">right: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should not be (7)
                  ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForJavaCollection#contain" data-isabs="false">
      <a id="contain(E):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">contain</span>
        
        <span class="params">(<span name="expectedElement">expectedElement: E</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
javaCollection should not contain ("elephant")
                          ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWord#equal" data-isabs="false">
      <a id="equal(Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equal</span>
        
        <span class="params">(<span name="right">right: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
result should not equal (7)
                  ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForJavaCollection#have" data-isabs="false">
      <a id="have(ResultOfSizeWordApplication):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">have</span>
        
        <span class="params">(<span name="resultOfSizeWordApplication">resultOfSizeWordApplication: <a name="org.scalatest.matchers.Matchers.ResultOfSizeWordApplication" class="extype" href="Matchers$ResultOfSizeWordApplication.html">ResultOfSizeWordApplication</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax:</p><p><pre>
javaCollection should not have size (3)
                          ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef#have" data-isabs="false">
      <a id="have[U&gt;:T](org.scalatest.matchers.HavePropertyMatcher[U, _],org.scalatest.matchers.HavePropertyMatcher[U, _]*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">have</span>
        <span class="tparams">[<span name="U">U &gt;: T</span>]</span>
        <span class="params">(<span name="firstPropertyMatcher">firstPropertyMatcher: org.scalatest.matchers.HavePropertyMatcher[U, _]</span>, <span name="propertyMatchers">propertyMatchers: org.scalatest.matchers.HavePropertyMatcher[U, _]*</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables the following syntax, where <code>badBook</code> is, for example, of type <code>Book</code> and
<code>title ("One Hundred Years of Solitude")</code> results in a <code>HavePropertyMatcher[Book]</code>:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables the following syntax, where <code>badBook</code> is, for example, of type <code>Book</code> and
<code>title ("One Hundred Years of Solitude")</code> results in a <code>HavePropertyMatcher[Book]</code>:</p><p><pre>
book should not have (title ("One Hundred Years of Solitude"))
                ^
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="parent">
              <h3>Inherited from <a name="org.scalatest.matchers.Matchers.ResultOfNotWordForAnyRef" class="extype" href="Matchers$ResultOfNotWordForAnyRef.html">ResultOfNotWordForAnyRef</a>[T]</h3>
            </div><div name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="parent">
              <h3>Inherited from <a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="Matchers$ResultOfNotWord.html">ResultOfNotWord</a>[T]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>