<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.matchers.MustMatchers.StringMustWrapper</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.matchers" class="extype" href="package.html">matchers</a>.<a name="org.scalatest.matchers.MustMatchers" class="extype" href="MustMatchers.html">MustMatchers</a></p>
        <h1>StringMustWrapper</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">StringMustWrapper</span>
        
        <span class="result"> extends <a name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="extype" href="../verb/MustVerb$StringMustWrapperForVerb.html">StringMustWrapperForVerb</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>This class is part of the ScalaTest matchers DSL. Please see the documentation for <a href="MustMatchers.html"><code>MustMatchers</code></a> or <a href="ShouldMatchers.html"><code>ShouldMatchers</code></a> for an overview of
the matchers DSL.</p><p>This class is used in conjunction with an implicit conversion to enable <code>must</code> methods to
be invoked on <code>String</code>s.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="extype" href="../verb/MustVerb$StringMustWrapperForVerb.html">StringMustWrapperForVerb</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.matchers.MustMatchers.StringMustWrapper" class="in"><span>StringMustWrapper</span></li><li name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="in"><span>StringMustWrapperForVerb</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#this" data-isabs="false">
      <a id="this:StringMustWrapper"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">StringMustWrapper</span>
        
        <span class="params">(<span name="left">left: String</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(NotWord):ResultOfNotWordForString"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="notWord">notWord: <a name="org.scalatest.matchers.Matchers.NotWord" class="extype" href="Matchers$NotWord.html">NotWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.ResultOfNotWordForString" class="extype" href="Matchers$ResultOfNotWordForString.html">ResultOfNotWordForString</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must not have length (3)
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(FullyMatchWord):ResultOfFullyMatchWordForString"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="fullyMatchWord">fullyMatchWord: <a name="org.scalatest.matchers.Matchers.FullyMatchWord" class="extype" href="Matchers$FullyMatchWord.html">FullyMatchWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.ResultOfFullyMatchWordForString" class="extype" href="Matchers$ResultOfFullyMatchWordForString.html">ResultOfFullyMatchWordForString</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must fullyMatch regex ("""(-)?(\d+)(\.\d*)?""")
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(EndWithWord):ResultOfEndWithWordForString"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="endWithWord">endWithWord: <a name="org.scalatest.matchers.Matchers.EndWithWord" class="extype" href="Matchers$EndWithWord.html">EndWithWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.ResultOfEndWithWordForString" class="extype" href="Matchers$ResultOfEndWithWordForString.html">ResultOfEndWithWordForString</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must endWith regex ("world")
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(StartWithWord):ResultOfStartWithWordForString"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="startWithWord">startWithWord: <a name="org.scalatest.matchers.Matchers.StartWithWord" class="extype" href="Matchers$StartWithWord.html">StartWithWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.ResultOfStartWithWordForString" class="extype" href="Matchers$ResultOfStartWithWordForString.html">ResultOfStartWithWordForString</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must startWith regex ("hello")
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(IncludeWord):ResultOfIncludeWordForString"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="includeWord">includeWord: <a name="org.scalatest.matchers.Matchers.IncludeWord" class="extype" href="Matchers$IncludeWord.html">IncludeWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.ResultOfIncludeWordForString" class="extype" href="Matchers$ResultOfIncludeWordForString.html">ResultOfIncludeWordForString</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must include regex ("hi")
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(HaveWord):ResultOfHaveWordForString"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="haveWord">haveWord: <a name="org.scalatest.matchers.Matchers.HaveWord" class="extype" href="Matchers$HaveWord.html">HaveWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.ResultOfHaveWordForString" class="extype" href="Matchers$ResultOfHaveWordForString.html">ResultOfHaveWordForString</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must have length (3)
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(BeWord):ResultOfBeWordForAnyRef[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="beWord">beWord: <a name="org.scalatest.matchers.Matchers.BeWord" class="extype" href="Matchers$BeWord.html">BeWord</a></span>)</span><span class="result">: <a name="org.scalatest.matchers.Matchers.ResultOfBeWordForAnyRef" class="extype" href="Matchers$ResultOfBeWordForAnyRef.html">ResultOfBeWordForAnyRef</a>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must be theSameInstanceAs anotherObject
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.matchers.MustMatchers.StringMustWrapper#must" data-isabs="false">
      <a id="must(Matcher[String]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="rightMatcher">rightMatcher: <a name="org.scalatest.matchers.Matcher" class="extype" href="Matcher.html">Matcher</a>[String]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method enables syntax such as the following:</p><div class="fullcomment"><div class="comment cmt"><p>This method enables syntax such as the following:</p><p><pre>
string must equal ("hi")
       ^
</pre>
</p></div></div>
    </li><li visbl="pub" name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb#must" data-isabs="false">
      <a id="must(ResultOfAfterWordApplication)((String, String, ResultOfAfterWordApplication) ⇒ Unit):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="resultOfAfterWordApplication">resultOfAfterWordApplication: <a name="org.scalatest.verb.ResultOfAfterWordApplication" class="extype" href="../verb/ResultOfAfterWordApplication.html">ResultOfAfterWordApplication</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fun">fun: (String, String, <a name="org.scalatest.verb.ResultOfAfterWordApplication" class="extype" href="../verb/ResultOfAfterWordApplication.html">ResultOfAfterWordApplication</a>) ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Supports the registration of subject descriptions with after words
in <code>WordSpec</code> and <code>FixtureWordSpec</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Supports the registration of subject descriptions with after words
in <code>WordSpec</code> and <code>FixtureWordSpec</code>.</p><p>For example, this method enables syntax such as the following in <code>WordSpec</code>
and <code>FixtureWordSpec</code>:</p><p><pre>
   def provide = afterWord("provide")

  "The ScalaTest Matchers DSL" must provide {
                               ^
</pre></p><p><code>WordSpec</code> passes in a function via the implicit parameter that takes
two strings and a <code>ResultOfAfterWordApplication</code> and results in <code>Unit</code>. This method
simply invokes this function, passing in left, the verb string
<code>"must"</code>, and the <code>ResultOfAfterWordApplication</code> passed to <code>must</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="extype" href="../verb/MustVerb$StringMustWrapperForVerb.html">StringMustWrapperForVerb</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb#must" data-isabs="false">
      <a id="must(⇒ Unit)(StringVerbBlockRegistration):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="right">right: ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fun">fun: <a name="org.scalatest.verb.StringVerbBlockRegistration" class="extype" href="../verb/StringVerbBlockRegistration.html">StringVerbBlockRegistration</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Supports the registration of subject descriptions in <code>WordSpec</code>
and <code>FixtureWordSpec</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Supports the registration of subject descriptions in <code>WordSpec</code>
and <code>FixtureWordSpec</code>.</p><p>For example, this method enables syntax such as the following in <code>WordSpec</code>
and <code>FixtureWordSpec</code>:</p><p><pre>
"A Stack (when empty)" must { ...
                       ^
</pre></p><p><code>WordSpec</code> passes in a function via the implicit parameter of type <code>StringVerbBlockRegistration</code>,
a function that takes two strings and a no-arg function and results in <code>Unit</code>. This method
simply invokes this function, passing in left, the verb string
<code>"must"</code>, and the right by-name parameter transformed into a
no-arg function.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="extype" href="../verb/MustVerb$StringMustWrapperForVerb.html">StringMustWrapperForVerb</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb#must" data-isabs="false">
      <a id="must(BehaveWord)((String) ⇒ BehaveWord):BehaveWord"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="right">right: <a name="org.scalatest.verb.BehaveWord" class="extype" href="../verb/BehaveWord.html">BehaveWord</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fun">fun: (String) ⇒ <a name="org.scalatest.verb.BehaveWord" class="extype" href="../verb/BehaveWord.html">BehaveWord</a></span>)</span><span class="result">: <a name="org.scalatest.verb.BehaveWord" class="extype" href="../verb/BehaveWord.html">BehaveWord</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Supports shared test registration in <code>FlatSpec</code> and <code>FixtureFlatSpec</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Supports shared test registration in <code>FlatSpec</code> and <code>FixtureFlatSpec</code>.</p><p>For example, this method enables syntax such as the following in <code>FlatSpec</code>
and <code>FixtureFlatSpec</code>:</p><p><pre>
"A Stack (with one item)" must behave like nonEmptyStack(stackWithOneItem, lastValuePushed)
                          ^
</pre></p><p><code>FlatSpec</code> and <code>FixtureFlatSpec</code> passes in a function via the implicit parameter that takes
a string and results in a <code>BehaveWord</code>. This method
simply invokes this function, passing in left, and returns the result.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="extype" href="../verb/MustVerb$StringMustWrapperForVerb.html">StringMustWrapperForVerb</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb#must" data-isabs="false">
      <a id="must(String)((String, String, String) ⇒ ResultOfStringPassedToVerb):ResultOfStringPassedToVerb"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">must</span>
        
        <span class="params">(<span name="right">right: String</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fun">fun: (String, String, String) ⇒ <a name="org.scalatest.verb.ResultOfStringPassedToVerb" class="extype" href="../verb/ResultOfStringPassedToVerb.html">ResultOfStringPassedToVerb</a></span>)</span><span class="result">: <a name="org.scalatest.verb.ResultOfStringPassedToVerb" class="extype" href="../verb/ResultOfStringPassedToVerb.html">ResultOfStringPassedToVerb</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Supports test registration in <code>FlatSpec</code> and <code>FixtureFlatSpec</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Supports test registration in <code>FlatSpec</code> and <code>FixtureFlatSpec</code>.</p><p>For example, this method enables syntax such as the following in <code>FlatSpec</code>
and <code>FixtureFlatSpec</code>:</p><p><pre>
"A Stack (when empty)" must "be empty" in { ... }
                       ^
</pre></p><p><code>FlatSpec</code> passes in a function via the implicit parameter that takes
three strings and results in a <code>ResultOfStringPassedToVerb</code>. This method
simply invokes this function, passing in left, the verb string
<code>"must"</code>, and right, and returns the result.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="extype" href="../verb/MustVerb$StringMustWrapperForVerb.html">StringMustWrapperForVerb</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="parent">
              <h3>Inherited from <a name="org.scalatest.verb.MustVerb.StringMustWrapperForVerb" class="extype" href="../verb/MustVerb$StringMustWrapperForVerb.html">StringMustWrapperForVerb</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>