<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.events.SuiteAborted</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a title="Go to companion" href="SuiteAborted$.html"><img src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.events" class="extype" href="package.html">events</a></p>
        <h1><a title="Go to companion" href="SuiteAborted$.html">SuiteAborted</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <span class="name">SuiteAborted</span>
        
        <span class="params">(<span name="ordinal">ordinal: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>, <span name="message">message: String</span>, <span name="suiteName">suiteName: String</span>, <span name="suiteClassName">suiteClassName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="throwable">throwable: <span name="scala.Option" class="extype">Option</span>[Throwable]</span>, <span name="duration">duration: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Long" class="extype">Long</span>]</span>, <span name="formatter">formatter: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.events.Formatter" class="extype" href="Formatter.html">Formatter</a>]</span>, <span name="rerunner">rerunner: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Rerunner" class="extype" href="../Rerunner.html">Rerunner</a>]</span>, <span name="payload">payload: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Any" class="extype">Any</span>]</span>, <span name="threadName">threadName: String</span>, <span name="timeStamp">timeStamp: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result"> extends <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a> with <span name="scala.Product" class="extype">Product</span> with <span name="scala.Serializable" class="extype">Serializable</span></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Event that indicates the execution of a suite of tests has aborted, likely because of an error, prior
to completion.</p><p>For example, trait <code>Suite</code> and object <code>Runner</code> use <code>SuiteAborted</code> to report
that the <code>execute</code> method of a <code>Suite</code>
has completed abruptly with a <code>RuntimeException</code>.</p><p>To create instances of this class you may
use one of the factory methods provided in its <a href="SuiteAborted$.html">companion object</a>. For example, given a
report function named <code>report</code>, you could fire a <code>SuiteAborted</code> event like this:</p><p><pre>
report(SuiteAborted(ordinal, userFriendlyName, message, suiteName, Some(thisSuite.getClass.getName)))
</pre></p><p>The suite class name parameter is optional, because suites in ScalaTest are an abstraction that
need not necessarily correspond to one class. Nevertheless, it most cases each suite will correspond
to a class, and when it does, the fully qualified name of that class should be reported by passing a
<code>Some</code> for <code>suiteClassName</code>. One use for this bit of information is JUnit integration,
because the &quot;name&quot; provided to a JUnit <code>org.junit.runner.Description</code> appears to usually include
a fully qualified class name by convention.</p></div><dl class="paramcmts block"><dt class="param">ordinal</dt><dd class="cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></dd><dt class="param">message</dt><dd class="cmt"><p>a localized message suitable for presenting to the user</p></dd><dt class="param">suiteName</dt><dd class="cmt"><p>the name of the suite containing the suite that has aborted</p></dd><dt class="param">suiteClassName</dt><dd class="cmt"><p>an optional fully qualifed <code>Suite</code> class name containing the suite that has aborted</p></dd><dt class="param">throwable</dt><dd class="cmt"><p>an optional <code>Throwable</code> that, if a <code>Some</code>, indicates why the suite has aborted,
       or a <code>Throwable</code> created to capture stack trace information about the problem.</p></dd><dt class="param">duration</dt><dd class="cmt"><p>an optional amount of time, in milliseconds, that was required to execute the suite that has aborted</p></dd><dt class="param">formatter</dt><dd class="cmt"><p>an optional formatter that provides extra information that can be used by reporters in determining
       how to present this event to the user</p></dd><dt class="param">rerunner</dt><dd class="cmt"><p>an optional <code>Rerunner</code> that can be used to rerun the suite that has aborted (if <code>None</code>
       is passed, the suite cannot be rerun)</p></dd><dt class="param">payload</dt><dd class="cmt"><p>an optional object that can be used to pass custom information to the reporter about the <code>SuiteAborted</code> event</p></dd><dt class="param">threadName</dt><dd class="cmt"><p>a name for the <code>Thread</code> about whose activity this event was reported</p></dd><dt class="param">timeStamp</dt><dd class="cmt"><p>a <code>Long</code> indicating the time this event was reported, expressed in terms of the
       number of milliseconds since the standard base time known as &quot;the epoch&quot;:  January 1, 1970, 00:00:00 GMT
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="scala.Serializable" class="extype">Serializable</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, <span name="scala.Product" class="extype">Product</span>, <span name="scala.Equals" class="extype">Equals</span>, <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a>, <span name="scala.math.Ordered" class="extype">Ordered</span>[<a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a>], <span name="java.lang.Comparable" class="extype">Comparable</span>[<a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a>], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.events.SuiteAborted" class="in"><span>SuiteAborted</span></li><li name="scala.Serializable" class="in"><span>Serializable</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.Product" class="in"><span>Product</span></li><li name="scala.Equals" class="in"><span>Equals</span></li><li name="org.scalatest.events.Event" class="in"><span>Event</span></li><li name="scala.math.Ordered" class="in"><span>Ordered</span></li><li name="java.lang.Comparable" class="in"><span>Comparable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.scalatest.events.SuiteAborted#this" data-isabs="false">
      <a id="this:SuiteAborted"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">SuiteAborted</span>
        
        <span class="params">(<span name="ordinal">ordinal: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>, <span name="message">message: String</span>, <span name="suiteName">suiteName: String</span>, <span name="suiteClassName">suiteClassName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="throwable">throwable: <span name="scala.Option" class="extype">Option</span>[Throwable]</span>, <span name="duration">duration: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Long" class="extype">Long</span>]</span>, <span name="formatter">formatter: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.events.Formatter" class="extype" href="Formatter.html">Formatter</a>]</span>, <span name="rerunner">rerunner: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Rerunner" class="extype" href="../Rerunner.html">Rerunner</a>]</span>, <span name="payload">payload: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Any" class="extype">Any</span>]</span>, <span name="threadName">threadName: String</span>, <span name="timeStamp">timeStamp: <span name="scala.Long" class="extype">Long</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">ordinal</dt><dd class="cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></dd><dt class="param">message</dt><dd class="cmt"><p>a localized message suitable for presenting to the user</p></dd><dt class="param">suiteName</dt><dd class="cmt"><p>the name of the suite containing the suite that has aborted</p></dd><dt class="param">suiteClassName</dt><dd class="cmt"><p>an optional fully qualifed <code>Suite</code> class name containing the suite that has aborted</p></dd><dt class="param">throwable</dt><dd class="cmt"><p>an optional <code>Throwable</code> that, if a <code>Some</code>, indicates why the suite has aborted,
       or a <code>Throwable</code> created to capture stack trace information about the problem.</p></dd><dt class="param">duration</dt><dd class="cmt"><p>an optional amount of time, in milliseconds, that was required to execute the suite that has aborted</p></dd><dt class="param">formatter</dt><dd class="cmt"><p>an optional formatter that provides extra information that can be used by reporters in determining
       how to present this event to the user</p></dd><dt class="param">rerunner</dt><dd class="cmt"><p>an optional <code>Rerunner</code> that can be used to rerun the suite that has aborted (if <code>None</code>
       is passed, the suite cannot be rerun)</p></dd><dt class="param">payload</dt><dd class="cmt"><p>an optional object that can be used to pass custom information to the reporter about the <code>SuiteAborted</code> event</p></dd><dt class="param">threadName</dt><dd class="cmt"><p>a name for the <code>Thread</code> about whose activity this event was reported</p></dd><dt class="param">timeStamp</dt><dd class="cmt"><p>a <code>Long</code> indicating the time this event was reported, expressed in terms of the
       number of milliseconds since the standard base time known as &quot;the epoch&quot;:  January 1, 1970, 00:00:00 GMT
</p></dd></dl></div>
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.math.Ordered#&lt;" data-isabs="false">
      <a id="&lt;(Event):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&lt;</span>
        
        <span class="params">(<span name="that">that: <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordered</dd></dl></div>
    </li><li visbl="pub" name="scala.math.Ordered#&lt;=" data-isabs="false">
      <a id="&lt;=(Event):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&lt;=</span>
        
        <span class="params">(<span name="that">that: <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordered</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.math.Ordered#&gt;" data-isabs="false">
      <a id="&gt;(Event):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&gt;</span>
        
        <span class="params">(<span name="that">that: <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordered</dd></dl></div>
    </li><li visbl="pub" name="scala.math.Ordered#&gt;=" data-isabs="false">
      <a id="&gt;=(Event):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">&gt;=</span>
        
        <span class="params">(<span name="that">that: <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordered</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#canEqual" data-isabs="false">
      <a id="canEqual(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">canEqual</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → Equals</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.Event#compare" data-isabs="false">
      <a id="compare(Event):Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">compare</span>
        
        <span class="params">(<span name="that">that: <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Comparing <code>this</code> event with the event passed as <code>that</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Comparing <code>this</code> event with the event passed as <code>that</code>. Returns
x, where x &lt; 0 iff this &lt; that, x == 0 iff this == that, x &gt; 0 iff this &gt; that.
</p></div><dl class="paramcmts block"><dt class="param">that</dt><dd class="cmt"><p>the event to compare to this event</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a> → Ordered</dd></dl></div>
    </li><li visbl="pub" name="scala.math.Ordered#compareTo" data-isabs="false">
      <a id="compareTo(Event):Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">compareTo</span>
        
        <span class="params">(<span name="that">that: <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordered → Comparable</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#duration" data-isabs="false">
      <a id="duration:Option[Long]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">duration</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Long" class="extype">Long</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">an optional amount of time, in milliseconds, that was required to execute the suite that has aborted</p>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → Equals → AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#formatter" data-isabs="false">
      <a id="formatter:Option[Formatter]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">formatter</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.events.Formatter" class="extype" href="Formatter.html">Formatter</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">an optional formatter that provides extra information that can be used by reporters in determining
       how to present this event to the user</p><div class="fullcomment"><div class="comment cmt"><p>an optional formatter that provides extra information that can be used by reporters in determining
       how to present this event to the user</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#message" data-isabs="false">
      <a id="message:String"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">message</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">a localized message suitable for presenting to the user</p>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#ordinal" data-isabs="false">
      <a id="ordinal:Ordinal"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">ordinal</span>
        
        <span class="result">: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p><div class="fullcomment"><div class="comment cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#payload" data-isabs="false">
      <a id="payload:Option[Any]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">payload</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">an optional object that can be used to pass custom information to the reporter about the <code>SuiteAborted</code> event</p><div class="fullcomment"><div class="comment cmt"><p>an optional object that can be used to pass custom information to the reporter about the <code>SuiteAborted</code> event</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#productArity" data-isabs="false">
      <a id="productArity:Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productArity</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#productElement" data-isabs="false">
      <a id="productElement(Int):Any"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productElement</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Any" class="extype">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="scala.Product#productIterator" data-isabs="false">
      <a id="productIterator:Iterator[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productIterator</span>
        
        <span class="result">: Iterator[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Product</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#productPrefix" data-isabs="false">
      <a id="productPrefix:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productPrefix</span>
        
        <span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#rerunner" data-isabs="false">
      <a id="rerunner:Option[Rerunner]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">rerunner</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Rerunner" class="extype" href="../Rerunner.html">Rerunner</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">an optional <code>Rerunner</code> that can be used to rerun the suite that has aborted (if <code>None</code>
       is passed, the suite cannot be rerun)</p>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#suiteClassName" data-isabs="false">
      <a id="suiteClassName:Option[String]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">suiteClassName</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">an optional fully qualifed <code>Suite</code> class name containing the suite that has aborted</p>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#suiteName" data-isabs="false">
      <a id="suiteName:String"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">suiteName</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">the name of the suite containing the suite that has aborted</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#threadName" data-isabs="false">
      <a id="threadName:String"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">threadName</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">a name for the <code>Thread</code> about whose activity this event was reported</p><div class="fullcomment"><div class="comment cmt"><p>a name for the <code>Thread</code> about whose activity this event was reported</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#throwable" data-isabs="false">
      <a id="throwable:Option[Throwable]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">throwable</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[Throwable]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">an optional <code>Throwable</code> that, if a <code>Some</code>, indicates why the suite has aborted,
       or a <code>Throwable</code> created to capture stack trace information about the problem.</p>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#timeStamp" data-isabs="false">
      <a id="timeStamp:Long"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">timeStamp</span>
        
        <span class="result">: <span name="scala.Long" class="extype">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">a <code>Long</code> indicating the time this event was reported, expressed in terms of the
       number of milliseconds since the standard base time known as &quot;the epoch&quot;:  January 1, 1970, 00:00:00 GMT
</p><div class="fullcomment"><div class="comment cmt"><p>a <code>Long</code> indicating the time this event was reported, expressed in terms of the
       number of milliseconds since the standard base time known as &quot;the epoch&quot;:  January 1, 1970, 00:00:00 GMT
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.SuiteAborted#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.events.SuiteAborted" class="extype" href="">SuiteAborted</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.Product#productElements" data-isabs="false">
      <a id="productElements:Iterator[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name deprecated">productElements</span>
        
        <span class="result">: Iterator[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Product</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p>use productIterator instead</p></dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.Serializable" class="parent">
              <h3>Inherited from <span name="scala.Serializable" class="extype">Serializable</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.Product" class="parent">
              <h3>Inherited from <span name="scala.Product" class="extype">Product</span></h3>
            </div><div name="scala.Equals" class="parent">
              <h3>Inherited from <span name="scala.Equals" class="extype">Equals</span></h3>
            </div><div name="org.scalatest.events.Event" class="parent">
              <h3>Inherited from <a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a></h3>
            </div><div name="scala.math.Ordered" class="parent">
              <h3>Inherited from <span name="scala.math.Ordered" class="extype">Ordered</span>[<a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a>]</h3>
            </div><div name="java.lang.Comparable" class="parent">
              <h3>Inherited from <span name="java.lang.Comparable" class="extype">Comparable</span>[<a name="org.scalatest.events.Event" class="extype" href="Event.html">Event</a>]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>