<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.events.TestSucceeded</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="TestSucceeded.html"><img src="../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.events" class="extype" href="package.html">events</a></p>
        <h1><a title="Go to companion" href="TestSucceeded.html">TestSucceeded</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">TestSucceeded</span>
        
        <span class="result"> extends <span name="scala.Serializable" class="extype">Serializable</span></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Companion object for the <a href="TestSucceeded.html"><code>TestSucceeded</code></a> event, which contains overloaded factory methods
and an extractor method to facilitate pattern matching on <code>TestSucceeded</code> objects.</p><p>All factory methods throw <code>NullPointerException</code> if any of the passed values are <code>null</code>.</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="scala.Serializable" class="extype">Serializable</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.events.TestSucceeded" class="in"><span>TestSucceeded</span></li><li name="scala.Serializable" class="in"><span>Serializable</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.TestSucceeded#apply" data-isabs="false">
      <a id="apply(Ordinal,String,Option[String],String):TestSucceeded"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="ordinal">ordinal: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>, <span name="suiteName">suiteName: String</span>, <span name="suiteClassName">suiteClassName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="testName">testName: String</span>)</span><span class="result">: <a name="org.scalatest.events.TestSucceeded" class="extype" href="TestSucceeded.html">TestSucceeded</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> for <code>duration</code>,
<code>None</code> for <code>formatter</code>, <code>None</code> as the <code>rerunner</code>, <code>None</code> as the <code>payload</code>,
the current threads name as <code>threadname</code>, and the current time as <code>timeStamp</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> for <code>duration</code>,
<code>None</code> for <code>formatter</code>, <code>None</code> as the <code>rerunner</code>, <code>None</code> as the <code>payload</code>,
the current threads name as <code>threadname</code>, and the current time as <code>timeStamp</code>.
</p></div><dl class="paramcmts block"><dt class="param">ordinal</dt><dd class="cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></dd><dt class="param">suiteName</dt><dd class="cmt"><p>the name of the suite containing the test that has succeeded</p></dd><dt class="param">suiteClassName</dt><dd class="cmt"><p>an optional fully qualifed <code>Suite</code> class name containing the test that has succeeded</p></dd><dt class="param">testName</dt><dd class="cmt"><p>the name of the test that has succeeded
</p></dd><dt>returns</dt><dd class="cmt"><p>a new <code>TestSucceeded</code> instance initialized with the passed and default values
</p></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.TestSucceeded#apply" data-isabs="false">
      <a id="apply(Ordinal,String,Option[String],String,Option[Long]):TestSucceeded"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="ordinal">ordinal: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>, <span name="suiteName">suiteName: String</span>, <span name="suiteClassName">suiteClassName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="testName">testName: String</span>, <span name="duration">duration: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Long" class="extype">Long</span>]</span>)</span><span class="result">: <a name="org.scalatest.events.TestSucceeded" class="extype" href="TestSucceeded.html">TestSucceeded</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> for
<code>formatter</code>, <code>None</code> as the <code>rerunner</code>, <code>None</code> as the <code>payload</code>,
the current threads name as <code>threadname</code>, and the current time as <code>timeStamp</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> for
<code>formatter</code>, <code>None</code> as the <code>rerunner</code>, <code>None</code> as the <code>payload</code>,
the current threads name as <code>threadname</code>, and the current time as <code>timeStamp</code>.
</p></div><dl class="paramcmts block"><dt class="param">ordinal</dt><dd class="cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></dd><dt class="param">suiteName</dt><dd class="cmt"><p>the name of the suite containing the test that has succeeded</p></dd><dt class="param">suiteClassName</dt><dd class="cmt"><p>an optional fully qualifed <code>Suite</code> class name containing the test that has succeeded</p></dd><dt class="param">testName</dt><dd class="cmt"><p>the name of the test that has succeeded</p></dd><dt class="param">duration</dt><dd class="cmt"><p>an optional amount of time, in milliseconds, that was required to run the test that has succeeded
</p></dd><dt>returns</dt><dd class="cmt"><p>a new <code>TestSucceeded</code> instance initialized with the passed and default values
</p></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.TestSucceeded#apply" data-isabs="false">
      <a id="apply(Ordinal,String,Option[String],String,Option[Long],Option[Formatter]):TestSucceeded"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="ordinal">ordinal: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>, <span name="suiteName">suiteName: String</span>, <span name="suiteClassName">suiteClassName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="testName">testName: String</span>, <span name="duration">duration: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Long" class="extype">Long</span>]</span>, <span name="formatter">formatter: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.events.Formatter" class="extype" href="Formatter.html">Formatter</a>]</span>)</span><span class="result">: <a name="org.scalatest.events.TestSucceeded" class="extype" href="TestSucceeded.html">TestSucceeded</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> as the
<code>rerunner</code>, <code>None</code> as the <code>payload</code>, the current threads name as <code>threadname</code>,
and the current time as <code>timeStamp</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> as the
<code>rerunner</code>, <code>None</code> as the <code>payload</code>, the current threads name as <code>threadname</code>,
and the current time as <code>timeStamp</code>.
</p></div><dl class="paramcmts block"><dt class="param">ordinal</dt><dd class="cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></dd><dt class="param">suiteName</dt><dd class="cmt"><p>the name of the suite containing the test that has succeeded</p></dd><dt class="param">suiteClassName</dt><dd class="cmt"><p>an optional fully qualifed <code>Suite</code> class name containing the test that has succeeded</p></dd><dt class="param">testName</dt><dd class="cmt"><p>the name of the test that has succeeded</p></dd><dt class="param">duration</dt><dd class="cmt"><p>an optional amount of time, in milliseconds, that was required to run the test that has succeeded</p></dd><dt class="param">formatter</dt><dd class="cmt"><p>an optional formatter that provides extra information that can be used by reporters in determining
       how to present this event to the user
</p></dd><dt>returns</dt><dd class="cmt"><p>a new <code>TestSucceeded</code> instance initialized with the passed and default values
</p></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.TestSucceeded#apply" data-isabs="false">
      <a id="apply(Ordinal,String,Option[String],String,Option[Long],Option[Formatter],Option[Rerunner]):TestSucceeded"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="ordinal">ordinal: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>, <span name="suiteName">suiteName: String</span>, <span name="suiteClassName">suiteClassName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="testName">testName: String</span>, <span name="duration">duration: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Long" class="extype">Long</span>]</span>, <span name="formatter">formatter: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.events.Formatter" class="extype" href="Formatter.html">Formatter</a>]</span>, <span name="rerunner">rerunner: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Rerunner" class="extype" href="../Rerunner.html">Rerunner</a>]</span>)</span><span class="result">: <a name="org.scalatest.events.TestSucceeded" class="extype" href="TestSucceeded.html">TestSucceeded</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> as the
<code>payload</code>, the current threads name as <code>threadname</code>, and the current time as <code>timeStamp</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing <code>None</code> as the
<code>payload</code>, the current threads name as <code>threadname</code>, and the current time as <code>timeStamp</code>.
</p></div><dl class="paramcmts block"><dt class="param">ordinal</dt><dd class="cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></dd><dt class="param">suiteName</dt><dd class="cmt"><p>the name of the suite containing the test that has succeeded</p></dd><dt class="param">suiteClassName</dt><dd class="cmt"><p>an optional fully qualifed <code>Suite</code> class name containing the test that has succeeded</p></dd><dt class="param">testName</dt><dd class="cmt"><p>the name of the test that has succeeded</p></dd><dt class="param">duration</dt><dd class="cmt"><p>an optional amount of time, in milliseconds, that was required to run the test that has succeeded</p></dd><dt class="param">formatter</dt><dd class="cmt"><p>an optional formatter that provides extra information that can be used by reporters in determining
       how to present this event to the user</p></dd><dt class="param">rerunner</dt><dd class="cmt"><p>an optional <code>Rerunner</code> that can be used to rerun the test that has succeeded (if <code>None</code>
       is passed, the test cannot be rerun)
</p></dd><dt>returns</dt><dd class="cmt"><p>a new <code>TestSucceeded</code> instance initialized with the passed and default values
</p></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.events.TestSucceeded#apply" data-isabs="false">
      <a id="apply(Ordinal,String,Option[String],String,Option[Long],Option[Formatter],Option[Rerunner],Option[Any]):TestSucceeded"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="params">(<span name="ordinal">ordinal: <a name="org.scalatest.events.Ordinal" class="extype" href="Ordinal.html">Ordinal</a></span>, <span name="suiteName">suiteName: String</span>, <span name="suiteClassName">suiteClassName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="testName">testName: String</span>, <span name="duration">duration: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Long" class="extype">Long</span>]</span>, <span name="formatter">formatter: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.events.Formatter" class="extype" href="Formatter.html">Formatter</a>]</span>, <span name="rerunner">rerunner: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Rerunner" class="extype" href="../Rerunner.html">Rerunner</a>]</span>, <span name="payload">payload: <span name="scala.Option" class="extype">Option</span>[<span name="scala.Any" class="extype">Any</span>]</span>)</span><span class="result">: <a name="org.scalatest.events.TestSucceeded" class="extype" href="TestSucceeded.html">TestSucceeded</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing the current thread's
name as <code>threadname</code> and the current time as <code>timeStamp</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new <code>TestSucceeded</code> event with the passed parameters, passing the current thread's
name as <code>threadname</code> and the current time as <code>timeStamp</code>.
</p></div><dl class="paramcmts block"><dt class="param">ordinal</dt><dd class="cmt"><p>an <code>Ordinal</code> that can be used to place this event in order in the context of
       other events reported during the same run</p></dd><dt class="param">suiteName</dt><dd class="cmt"><p>the name of the suite containing the test that has succeeded</p></dd><dt class="param">suiteClassName</dt><dd class="cmt"><p>an optional fully qualifed <code>Suite</code> class name containing the test that has succeeded</p></dd><dt class="param">testName</dt><dd class="cmt"><p>the name of the test that has succeeded</p></dd><dt class="param">duration</dt><dd class="cmt"><p>an optional amount of time, in milliseconds, that was required to run the test that has succeeded</p></dd><dt class="param">formatter</dt><dd class="cmt"><p>an optional formatter that provides extra information that can be used by reporters in determining
       how to present this event to the user</p></dd><dt class="param">rerunner</dt><dd class="cmt"><p>an optional <code>Rerunner</code> that can be used to rerun the test that has succeeded (if <code>None</code>
       is passed, the test cannot be rerun)</p></dd><dt class="param">payload</dt><dd class="cmt"><p>an optional object that can be used to pass custom information to the reporter about the <code>TestSucceeded</code> event
</p></dd><dt>returns</dt><dd class="cmt"><p>a new <code>TestSucceeded</code> instance initialized with the passed and default values
</p></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.events.TestSucceeded#readResolve" data-isabs="false">
      <a id="readResolve():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">readResolve</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.Serializable" class="parent">
              <h3>Inherited from <span name="scala.Serializable" class="extype">Serializable</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>