<?xml version="1.0" encoding="UTF-8"?>
<project name="TreasureMaps" default="all"  basedir=".">
	
	<property name="lib" value="lib" />
	<property name="test-classes" value="out/test" />
 	<property name="scala.home" value="/usr/local/scala" />	
	<path id="scalatest-classpath">
    	<pathelement location="${lib}/scalatest-1.4.1/scalatest-1.4.1.jar"/>
    	<pathelement location="${lib}/scala-library.jar"/>
  	</path>
	<taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
		<classpath refid="scalatest-classpath"/>
	</taskdef>
	<path id="scala-compile-classpath">
		<pathelement location="${lib}/scala-compiler.jar"   />
		<pathelement location="${lib}/scala-library.jar"   />
		<!--<pathelement location="${lib}/scalaquery_2.9.0-0.9.4.jar"/>-->
	</path>
	<path id="test-classpath">
		<path refid="scalatest-classpath"/>
		<path refid="scala-compile-classpath"/>
		<pathelement location="${lib}/junit.jar"/>
	</path>

	
	
	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath>
			<pathelement location="${lib}/scala-compiler.jar"   />
			<pathelement location="${lib}/scala-library.jar"   />
		</classpath>
	</taskdef>
	
	<target name="compile-init">
		<mkdir dir="${test-classes}"/>
	</target>
	
	<target name="compile" depends="compile-init">
		<scalac srcdir="src" destdir="out" classpathref="scala-compile-classpath">
			<include name="**/*.scala" />
			<exclude name="**/Collector.scala"/>
		</scalac>
	</target>
	
	<target name="compile-test" depends="compile-init">
		<scalac srcdir="test" destdir="${test-classes}" classpathref="test-classpath">
			<include name="**/*.scala" />
		</scalac>
	</target>
	
	<target name="clean">
		<delete dir="out" />
		<delete file="treasuremaps.jar" />
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="treasuremaps.jar" basedir="out" >
			<include name="**/*.class"/>
		</jar>
	</target>
		
	<target name="test" depends="jar,compile-test" >
		<scalatest runpath="${test-classes}" />
	</target>
	<target name="all" depends="clean,test"/>
		
</project>
