<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.concurrent</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a></p>
        <h1>concurrent</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">concurrent</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.scalatest.concurrent.Conductor" data-isabs="false">
      <a id="Conductor:Conductor"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Conductor.html"><span class="name">Conductor</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Class that facilitates the testing of classes, traits, and libraries designed
to be used by multiple threads concurrently.</p>
    </li><li visbl="pub" name="org.scalatest.concurrent.ConductorFixture" data-isabs="true">
      <a id="ConductorFixture:ConductorFixture"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="ConductorFixture.html"><span class="name">ConductorFixture</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Trait that can pass a new <code>Conductor</code> fixture into tests.</p>
    </li><li visbl="pub" name="org.scalatest.concurrent.ConductorMethods" data-isabs="true">
      <a id="ConductorMethods:ConductorMethods"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="ConductorMethods.html"><span class="name">ConductorMethods</span></a>
        
        <span class="result"> extends AbstractSuite</span>
      </span>
      </h4>
      <p class="comment cmt">Trait that provides each test with access to a new <code>Conductor</code>
via methods.</p>
    </li><li visbl="pub" name="org.scalatest.concurrent.ConductorMultiFixture" data-isabs="true">
      <a id="ConductorMultiFixture:ConductorMultiFixture"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="ConductorMultiFixture.html"><span class="name">ConductorMultiFixture</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Trait that can pass a new <code>Conductor</code> fixture into tests, for use
in suites such as <code>MultipleFixtureFunSuite</code> or <code>MultipleFixtureSpec</code>,
which facilitate writing tests that take different types of fixtures.</p>
    </li></ol>
            </div>
        
        

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>