<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.BeforeAndAfterAllFunctions</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a name="org" class="extype" href="../package.html">org</a>.<a name="org.scalatest" class="extype" href="package.html">scalatest</a></p>
        <h1>BeforeAndAfterAllFunctions</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">BeforeAndAfterAllFunctions</span>
        
        <span class="result"> extends <a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Trait that can be mixed into suites that need code executed before and after executing the
suite. This trait allows code to be executed before and/or after all the tests and nested suites of a
suite are run. This trait overrides <code>run</code> (the main <code>run</code> method that
takes seven parameters, an optional test name, reporter, stopper, filter, configMap, optional distributor,
and tracker) and calls the code passed to the
<code>beforeAll</code> method, if any, then calls <code>super.run</code>. After the <code>super.run</code>
invocation completes, whether it returns normally or completes abruptly with an exception,
this trait's <code>run</code> method will execute the code passed to <code>afterAll</code>, if any.</p><p>For example, the following <code>MasterSuite</code> mixes in <code>BeforeAndAfterAllFunctions</code> and
in the code passed to <code>beforeAll</code>, creates and writes to a temp file.
After all of the nested suites have executed, the code passed to <code>afterAll</code> is invoked, which
deletes the file:</p><p><pre>
import org.scalatest.SuperSuite
import org.scalatest.BeforeAndAfterAllFunctions
import java.io.FileReader
import java.io.FileWriter
import java.io.File

class MasterSuite extends Suite with BeforeAndAfterAllFunctions {

  private val tempFileName = "temp.txt"

  // Set up the temp file needed by the test
  beforeAll {

    val fileName = configMap(tempFileName)

    val writer = new FileWriter(fileName)
    try {
      writer.write("Hello, suite of tests!")
    }
    finally {
      writer.close()
    }
  }

  override def nestedSuites =
    List(new OneSuite, new TwoSuite, new RedSuite, new BlueSuite)

  // Delete the temp file
  afterAll {
    val fileName = configMap(tempFileName))
    val file = new File(fileName)
    file.delete()
  }
}
</pre></p><p>Because the <code>BeforeAndAfterAllFunctions</code> trait invokes <code>super.run</code> to run the suite, you may need to
mix this trait in last to get the desired behavior. For example, this won't
work, because <code>BeforeAndAfterAllFunctions</code> is &quot;super&quot; to </code>FunSuite</code>:</p><p><pre>
class MySuite extends BeforeAndAfterAllFunctions with FunSuite
</pre></p><p>You'd need to turn it around, so that <code>FunSuite</code> is &quot;super&quot; to <code>BeforeAndAfterAllFunctions</code>, like this:</p><p><pre>
class MySuite extends FunSuite with BeforeAndAfterAllFunctions
</pre></p><p><strong>Note: This trait does not currently ensure that the code passed to <code>afterAll</code> is executed after
all the tests and nested suites are executed if a <code>Distributor</code> is passed. The
plan is to do that eventually, but in the meantime, be aware that the code passed to <code>afterAll</code> is
guaranteed to be run after all the tests and nested suites only when they are run
sequentially.</strong>
</p></div><dl class="attributes block"> <dt>Self Type</dt><dd><a name="org.scalatest.BeforeAndAfterAllFunctions" class="extype" href="">BeforeAndAfterAllFunctions</a> with <a name="org.scalatest.Suite" class="extype" href="Suite.html">Suite</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.BeforeAndAfterAllFunctions" class="in"><span>BeforeAndAfterAllFunctions</span></li><li name="org.scalatest.AbstractSuite" class="in"><span>AbstractSuite</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        <div class="values members" id="values">
              <h3>Abstract Value Members</h3>
              <ol><li visbl="pub" name="org.scalatest.AbstractSuite#expectedTestCount" data-isabs="true">
      <a id="expectedTestCount(Filter):Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">expectedTestCount</span>
        
        <span class="params">(<span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="Filter.html">Filter</a></span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The total number of tests that are expected to run when this <code>Suite</code>'s <code>run</code> method is invoked.</p><div class="fullcomment"><div class="comment cmt"><p>The total number of tests that are expected to run when this <code>Suite</code>'s <code>run</code> method is invoked.
</p></div><dl class="paramcmts block"><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests to count based on their tags
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.AbstractSuite#nestedSuites" data-isabs="true">
      <a id="nestedSuites:List[Suite]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">nestedSuites</span>
        
        <span class="result">: List[<a name="org.scalatest.Suite" class="extype" href="Suite.html">Suite</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A <code>List</code> of this <code>Suite</code> object's nested <code>Suite</code>s.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>List</code> of this <code>Suite</code> object's nested <code>Suite</code>s. If this <code>Suite</code> contains no nested <code>Suite</code>s,
this method returns an empty <code>List</code>.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.AbstractSuite#runNestedSuites" data-isabs="true">
      <a id="runNestedSuites(Reporter,Stopper,Filter,Map[String, Any],Option[Distributor],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runNestedSuites</span>
        
        <span class="params">(<span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="Stopper.html">Stopper</a></span>, <span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="Filter.html">Filter</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="distributor">distributor: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Distributor" class="extype" href="Distributor.html">Distributor</a>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Runs zero to many of this suite's nested suites.</p><div class="fullcomment"><div class="comment cmt"><p>Runs zero to many of this suite's nested suites.
</p></div><dl class="paramcmts block"><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.</p></dd><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests based on their tags</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.</p></dd><dt class="param">distributor</dt><dd class="cmt"><p>an optional <code>Distributor</code>, into which to put nested <code>Suite</code>s to be run
             by another entity, such as concurrently by a pool of threads. If <code>None</code>, nested <code>Suite</code>s will be run sequentially.</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.AbstractSuite#runTest" data-isabs="true">
      <a id="runTest(String,Reporter,Stopper,Map[String, Any],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runTest</span>
        
        <span class="params">(<span name="testName">testName: String</span>, <span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="Stopper.html">Stopper</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Runs a test.</p><div class="fullcomment"><div class="comment cmt"><p>Runs a test.
</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>the name of one test to execute.</p></dd><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.AbstractSuite#runTests" data-isabs="true">
      <a id="runTests(Option[String],Reporter,Stopper,Filter,Map[String, Any],Option[Distributor],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runTests</span>
        
        <span class="params">(<span name="testName">testName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="Stopper.html">Stopper</a></span>, <span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="Filter.html">Filter</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="distributor">distributor: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Distributor" class="extype" href="Distributor.html">Distributor</a>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Runs zero to many of this suite's tests.</p><div class="fullcomment"><div class="comment cmt"><p>Runs zero to many of this suite's tests.
</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>an optional name of one test to run. If <code>None</code>, all relevant tests should be run.
                I.e., <code>None</code> acts like a wildcard that means run all relevant tests in this <code>Suite</code>.</p></dd><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.</p></dd><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests based on their tags</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.</p></dd><dt class="param">distributor</dt><dd class="cmt"><p>an optional <code>Distributor</code>, into which instances of this <code>Suite</code> class
             that are responsible for executing individual tests contained in this </code>Suite</code>, or groups of this <code>Suite</code>'s
             tests, may be placed so as to be run
             by another entity, such as concurrently by a pool of threads.</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.AbstractSuite#tags" data-isabs="true">
      <a id="tags:Map[String, Set[String]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">tags</span>
        
        <span class="result">: Map[String, Set[String]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A <code>Map</code> whose keys are <code>String</code> tag names with which tests in this <code>Suite</code> are marked, and
whose values are the <code>Set</code> of test names marked with each tag.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>Map</code> whose keys are <code>String</code> tag names with which tests in this <code>Suite</code> are marked, and
whose values are the <code>Set</code> of test names marked with each tag.  If this <code>Suite</code> contains no tags, this
method returns an empty <code>Map</code>.</p><p>Subclasses may implement this method to define and/or discover tags in a custom manner, but overriding method implementations
should never return an empty <code>Set</code> as a value. If a tag has no tests, its name should not appear as a key in the
returned <code>Map</code>.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.AbstractSuite#testNames" data-isabs="true">
      <a id="testNames:Set[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">testNames</span>
        
        <span class="result">: Set[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An <code>Set</code> of test names.</p><div class="fullcomment"><div class="comment cmt"><p>An <code>Set</code> of test names. If this <code>Suite</code> contains no tests, this method returns an empty <code>Set</code>.</p><p>Although subclass and subtrait implementations of this method may return a <code>Set</code> whose iterator produces <code>String</code>
test names in a well-defined order, the contract of this method does not required a defined order. Subclasses are free to
implement this method and return test names in either a defined or undefined order.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.AbstractSuite#withFixture" data-isabs="true">
      <a id="withFixture(NoArgTest):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">withFixture</span>
        
        <span class="params">(<span name="test">test: <a name="org.scalatest.Suite.NoArgTest" class="extype" href="Suite$NoArgTest.html">NoArgTest</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Runs the passed test function with a fixture established by this method.</p><div class="fullcomment"><div class="comment cmt"><p>Runs the passed test function with a fixture established by this method.</p><p>This method should set up the fixture needed by the tests of the
current suite, invoke the test function, and if needed, perform any clean
up needed after the test completes. Because the <code>NoArgTest</code> function
passed to this method takes no parameters, preparing the fixture will require
side effects, such as reassigning instance <code>var</code>s in this <code>Suite</code> or initializing
a globally accessible external database. If you want to avoid reassigning instance <code>var</code>s
you can use <a href="FixtureSuite.html">FixtureSuite</a>.</p></div><dl class="paramcmts block"><dt class="param">test</dt><dd class="cmt"><p>the no-arg test function to run with a fixture
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected abstract </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Concrete Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.BeforeAndAfterAllFunctions#afterAll" data-isabs="false">
      <a id="afterAll(⇒ Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">afterAll</span>
        
        <span class="params">(<span name="fun">fun: ⇒ <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Registers code to be executed after all of this suite's tests and nested suites have
been run.</p><div class="fullcomment"><div class="comment cmt"><p>Registers code to be executed after all of this suite's tests and nested suites have
been run.</p><p>This trait's implementation of <code>runTest</code> executes the code passed to this method after running
each test. Thus the code passed to this method can be used to tear down a test fixture
needed by the entire suite.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.BeforeAndAfterAllFunctions#afterAll" data-isabs="false">
      <a id="afterAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">afterAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.BeforeAndAfterAllFunctions#beforeAll" data-isabs="false">
      <a id="beforeAll(⇒ Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">beforeAll</span>
        
        <span class="params">(<span name="fun">fun: ⇒ <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Registers code to be executed before any of this suite's tests or nested suites are run.</p><div class="fullcomment"><div class="comment cmt"><p>Registers code to be executed before any of this suite's tests or nested suites are run.</p><p>This trait's implementation
of <code>runTest</code> executes the code passed to this method before running
any tests or nested suites. Thus the code passed to this method can be used to set up a test fixture
needed by the entire suite.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.BeforeAndAfterAllFunctions#run" data-isabs="false">
      <a id="run(Option[String],Reporter,Stopper,Filter,Map[String, Any],Option[Distributor],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">run</span>
        
        <span class="params">(<span name="testName">testName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="Stopper.html">Stopper</a></span>, <span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="Filter.html">Filter</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="distributor">distributor: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Distributor" class="extype" href="Distributor.html">Distributor</a>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Execute a suite surrounded by calls to <code>beforeAll</code> and <code>afterAll</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Execute a suite surrounded by calls to <code>beforeAll</code> and <code>afterAll</code>.</p><p>This trait's implementation of this method (&quot;this method&quot;) invokes <code>beforeAll(Map[String, Any])</code>
before executing any tests or nested suites and <code>afterAll(Map[String, Any])</code>
after executing all tests and nested suites. It runs the suite by invoking <code>super.run</code>, passing along
the seven parameters passed to it.</p><p>If any invocation of <code>beforeAll</code> completes abruptly with an exception, this
method will complete abruptly with the same exception. If any call to
<code>super.run</code> completes abruptly with an exception, this method
will complete abruptly with the same exception, however, before doing so, it will
invoke <code>afterAll</code>. If &lt;cod&gt;afterAll</code> <em>also</em> completes abruptly with an exception, this
method will nevertheless complete abruptly with the exception previously thrown by <code>super.run</code>.
If <code>super.run</code> returns normally, but <code>afterAll</code> completes abruptly with an
exception, this method will complete abruptly with the same exception.
</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>an optional name of one test to execute. If <code>None</code>, all relevant tests should be executed.
                I.e., <code>None</code> acts like a wildcard that means execute all relevant tests in this <code>Suite</code>.
</p></dd><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported
</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.
</p></dd><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests based on their tags
</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.
</p></dd><dt class="param">distributor</dt><dd class="cmt"><p>an optional <code>Distributor</code>, into which to put nested <code>Suite</code>s to be executed
             by another entity, such as concurrently by a pool of threads. If <code>None</code>, nested <code>Suite</code>s will be executed sequentially.
</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.BeforeAndAfterAllFunctions" class="extype" href="">BeforeAndAfterAllFunctions</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="org.scalatest.AbstractSuite" class="parent">
              <h3>Inherited from <a name="org.scalatest.AbstractSuite" class="extype" href="AbstractSuite.html">AbstractSuite</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>