<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.prop.PropertyTestFailedException</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.prop" class="extype" href="package.html">prop</a></p>
        <h1>PropertyTestFailedException</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">PropertyTestFailedException</span>
        
        <span class="result"> extends <a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Exception that indicates a test failed. The purpose of this exception is to encapsulate information about
the stack depth at which the line of test code that failed resides, so that information can be presented to
the user that makes it quick to find the failing line of test code. (I.e., the user need not scan through the
stack trace to find the correct filename and line number of the failing test.)
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a>, <a name="org.scalatest.ModifiableMessage" class="extype" href="../ModifiableMessage.html">ModifiableMessage</a>[<a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a>], <a name="org.scalatest.StackDepthException" class="extype" href="../StackDepthException.html">StackDepthException</a>, <a name="org.scalatest.StackDepth" class="extype" href="../StackDepth.html">StackDepth</a>, <span name="java.lang.RuntimeException" class="extype">RuntimeException</span>, <span name="java.lang.Exception" class="extype">Exception</span>, <span name="java.lang.Throwable" class="extype">Throwable</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.prop.PropertyTestFailedException" class="in"><span>PropertyTestFailedException</span></li><li name="org.scalatest.TestFailedException" class="in"><span>TestFailedException</span></li><li name="org.scalatest.ModifiableMessage" class="in"><span>ModifiableMessage</span></li><li name="org.scalatest.StackDepthException" class="in"><span>StackDepthException</span></li><li name="org.scalatest.StackDepth" class="in"><span>StackDepth</span></li><li name="java.lang.RuntimeException" class="in"><span>RuntimeException</span></li><li name="java.lang.Exception" class="in"><span>Exception</span></li><li name="java.lang.Throwable" class="in"><span>Throwable</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.scalatest.prop.PropertyTestFailedException#this" data-isabs="false">
      <a id="this:PropertyTestFailedException"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">PropertyTestFailedException</span>
        
        <span class="params">(<span name="message">message: String</span>, <span name="cause">cause: <span name="scala.Option" class="extype">Option</span>[Throwable]</span>, <span name="failedCodeStackDepth">failedCodeStackDepth: <span name="scala.Int" class="extype">Int</span></span>, <span name="undecoratedMessage">undecoratedMessage: String</span>, <span name="args">args: List[<span name="scala.Any" class="extype">Any</span>]</span>, <span name="labels">labels: List[String]</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>an optional detail message for this <code>TestFailedException</code>.</p></dd><dt class="param">cause</dt><dd class="cmt"><p>an optional cause, the <code>Throwable</code> that caused this <code>TestFailedException</code> to be thrown.</p></dd><dt class="param">failedCodeStackDepth</dt><dd class="cmt"><p>the depth in the stack trace of this exception at which the line of test code that failed resides.</p></dd><dt class="param">undecoratedMessage</dt><dd class="cmt"><p>just a short message that has no redundancy with args, labels, etc. The regular &quot;message&quot; has everything in it</p></dd><dt class="param">args</dt><dd class="cmt"><p>the argument values, if any
</p></dd></dl></div>
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.prop.PropertyTestFailedException#args" data-isabs="false">
      <a id="args:List[Any]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">args</span>
        
        <span class="result">: List[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">the argument values, if any
</p>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.TestFailedException#canEqual" data-isabs="false">
      <a id="canEqual(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">canEqual</span>
        
        <span class="params">(<span name="other">other: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Indicates whether this object can be equal to the passed object.</p><div class="fullcomment"><div class="comment cmt"><p>Indicates whether this object can be equal to the passed object.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a> → <a name="org.scalatest.StackDepthException" class="extype" href="../StackDepthException.html">StackDepthException</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.TestFailedException#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="other">other: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Indicates whether this object is equal to the passed object.</p><div class="fullcomment"><div class="comment cmt"><p>Indicates whether this object is equal to the passed object. If the passed object is
a <code>TestFailedException</code>, equality requires equal <code>message</code>,
<code>cause</code>, and <code>failedCodeStackDepth</code> fields, as well as equal
return values of <code>getStackTrace</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a> → <a name="org.scalatest.StackDepthException" class="extype" href="../StackDepthException.html">StackDepthException</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.StackDepth#failedCodeFileNameAndLineNumberString" data-isabs="false">
      <a id="failedCodeFileNameAndLineNumberString:Option[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">failedCodeFileNameAndLineNumberString</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A string that provides the filename and line number of the line of code that failed, suitable
for presenting to a user, which is taken from this exception's <code>StackTraceElement</code> at the depth specified
by <code>failedCodeStackDepth</code>.</p><div class="fullcomment"><div class="comment cmt"><p>A string that provides the filename and line number of the line of code that failed, suitable
for presenting to a user, which is taken from this exception's <code>StackTraceElement</code> at the depth specified
by <code>failedCodeStackDepth</code>.</p><p>This is a <code>def</code> instead of a </code>val<code> because exceptions are mutable: their stack trace can
be changed after the exception is created. This is done, for example, by the <code>SeveredStackTraces</code> trait.

</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a user-presentable string containing the filename and line number that caused the failed test
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.StackDepth" class="extype" href="../StackDepth.html">StackDepth</a></dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#fillInStackTrace" data-isabs="false">
      <a id="fillInStackTrace():Throwable"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fillInStackTrace</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.Throwable" class="extype">Throwable</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#getCause" data-isabs="false">
      <a id="getCause():Throwable"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getCause</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.Throwable" class="extype">Throwable</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#getLocalizedMessage" data-isabs="false">
      <a id="getLocalizedMessage():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getLocalizedMessage</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#getMessage" data-isabs="false">
      <a id="getMessage():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getMessage</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#getStackTrace" data-isabs="false">
      <a id="getStackTrace():Array[StackTraceElement]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getStackTrace</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="java.lang.StackTraceElement" class="extype">StackTraceElement</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.TestFailedException#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a hash code value for this object.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a hash code value for this object.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a> → <a name="org.scalatest.StackDepthException" class="extype" href="../StackDepthException.html">StackDepthException</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.StackDepthException#initCause" data-isabs="false">
      <a id="initCause(Throwable):Throwable"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">initCause</span>
        
        <span class="params">(<span name="throwable">throwable: Throwable</span>)</span><span class="result">: Throwable</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.StackDepthException" class="extype" href="../StackDepthException.html">StackDepthException</a> → Throwable</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.prop.PropertyTestFailedException#labels" data-isabs="false">
      <a id="labels:List[String]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">labels</span>
        
        <span class="result">: List[String]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="org.scalatest.TestFailedException#modifyMessage" data-isabs="false">
      <a id="modifyMessage((Option[String]) ⇒ Option[String]):TestFailedException"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">modifyMessage</span>
        
        <span class="params">(<span name="fun">fun: (<span name="scala.Option" class="extype">Option</span>[String]) ⇒ <span name="scala.Option" class="extype">Option</span>[String]</span>)</span><span class="result">: <a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns an instance of this exception's class, identical to this exception,
except with the detail message option string replaced with the result of passing
the current detail message to the passed function, <code>fun</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns an instance of this exception's class, identical to this exception,
except with the detail message option string replaced with the result of passing
the current detail message to the passed function, <code>fun</code>.
</p></div><dl class="paramcmts block"><dt class="param">fun</dt><dd class="cmt"><p>A function that, given the current optional detail message, will produce
the modified optional detail message for the result instance of <code>TestFailedException</code>.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a> → <a name="org.scalatest.ModifiableMessage" class="extype" href="../ModifiableMessage.html">ModifiableMessage</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#printStackTrace" data-isabs="false">
      <a id="printStackTrace(PrintWriter):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">printStackTrace</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.io.PrintWriter" class="extype">PrintWriter</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#printStackTrace" data-isabs="false">
      <a id="printStackTrace(PrintStream):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">printStackTrace</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.io.PrintStream" class="extype">PrintStream</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#printStackTrace" data-isabs="false">
      <a id="printStackTrace():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">printStackTrace</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#setStackTrace" data-isabs="false">
      <a id="setStackTrace(Array[StackTraceElement]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setStackTrace</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Array" class="extype">Array</span>[<span name="java.lang.StackTraceElement" class="extype">StackTraceElement</span>]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.TestFailedException#severedAtStackDepth" data-isabs="false">
      <a id="severedAtStackDepth:TestFailedException"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">severedAtStackDepth</span>
        
        <span class="result">: <a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns an exception of class <code>TestFailedException</code> with <code>failedExceptionStackDepth</code> set to 0 and
all frames above this stack depth severed off.</p><div class="fullcomment"><div class="comment cmt"><p>Returns an exception of class <code>TestFailedException</code> with <code>failedExceptionStackDepth</code> set to 0 and
all frames above this stack depth severed off. This can be useful when working with tools (such as IDEs) that do not
directly support ScalaTest. (Tools that directly support ScalaTest can use the stack depth information delivered
in the StackDepth exceptions.)
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a> → <a name="org.scalatest.StackDepth" class="extype" href="../StackDepth.html">StackDepth</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="java.lang.Throwable#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Throwable → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.prop.PropertyTestFailedException#undecoratedMessage" data-isabs="false">
      <a id="undecoratedMessage:String"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">undecoratedMessage</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">just a short message that has no redundancy with args, labels, etc.</p><div class="fullcomment"><div class="comment cmt"><p>just a short message that has no redundancy with args, labels, etc. The regular &quot;message&quot; has everything in it</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.TestFailedException#failedTestCodeFileNameAndLineNumberString" data-isabs="false">
      <a id="failedTestCodeFileNameAndLineNumberString:Option[String]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name deprecated">failedTestCodeFileNameAndLineNumberString</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"><strong><code>failedTestCodeFileNameAndLineNumberString</code> has been deprecated and will be removed in a future version of
ScalaTest. Please call <code>failedCodeFileNameAndLineNumberString</code> instead.</strong>
</p><div class="fullcomment"><div class="comment cmt"><p><strong><code>failedTestCodeFileNameAndLineNumberString</code> has been deprecated and will be removed in a future version of
ScalaTest. Please call <code>failedCodeFileNameAndLineNumberString</code> instead.</strong>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p>scala.this.deprecated.init$default$1</p></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.TestFailedException#failedTestCodeStackDepth" data-isabs="false">
      <a id="failedTestCodeStackDepth:Int"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name deprecated">failedTestCodeStackDepth</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><strong><code>failedTestCodeStackDepth</code> has been deprecated and will be removed in a future version of
ScalaTest. Please call <code>failedCodeStackDepth</code> instead.</strong>
</p><div class="fullcomment"><div class="comment cmt"><p><strong><code>failedTestCodeStackDepth</code> has been deprecated and will be removed in a future version of
ScalaTest. Please call <code>failedCodeStackDepth</code> instead.</strong>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p>scala.this.deprecated.init$default$1</p></dd></dl></div>
    </li></ol>
            </div>

        <div name="org.scalatest.TestFailedException" class="parent">
              <h3>Inherited from <a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a></h3>
            </div><div name="org.scalatest.ModifiableMessage" class="parent">
              <h3>Inherited from <a name="org.scalatest.ModifiableMessage" class="extype" href="../ModifiableMessage.html">ModifiableMessage</a>[<a name="org.scalatest.TestFailedException" class="extype" href="../TestFailedException.html">TestFailedException</a>]</h3>
            </div><div name="org.scalatest.StackDepthException" class="parent">
              <h3>Inherited from <a name="org.scalatest.StackDepthException" class="extype" href="../StackDepthException.html">StackDepthException</a></h3>
            </div><div name="org.scalatest.StackDepth" class="parent">
              <h3>Inherited from <a name="org.scalatest.StackDepth" class="extype" href="../StackDepth.html">StackDepth</a></h3>
            </div><div name="java.lang.RuntimeException" class="parent">
              <h3>Inherited from <span name="java.lang.RuntimeException" class="extype">RuntimeException</span></h3>
            </div><div name="java.lang.Exception" class="parent">
              <h3>Inherited from <span name="java.lang.Exception" class="extype">Exception</span></h3>
            </div><div name="java.lang.Throwable" class="parent">
              <h3>Inherited from <span name="java.lang.Throwable" class="extype">Throwable</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>