<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.mock</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a></p>
        <h1>mock</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">mock</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.scalatest.mock.EasyMockSugar" data-isabs="true">
      <a id="EasyMockSugar:EasyMockSugar"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="EasyMockSugar.html"><span class="name">EasyMockSugar</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Trait that provides some basic syntax sugar for <a href="http://easymock.org/" target="_blank">EasyMock</a>.</a href="http://easymock.org/" target="_blank"></p>
    </li><li visbl="pub" name="org.scalatest.mock.JMockCycle" data-isabs="false">
      <a id="JMockCycle:JMockCycle"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="JMockCycle.html"><span class="name">JMockCycle</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Class that wraps and manages the lifecycle of a single <code>org.jmock.Mockery</code> context object,
provides some basic syntax sugar for using <a href="http://www.jmock.org/" target="_blank">JMock</a>
in Scala.</a href="http://www.jmock.org/" target="_blank"></p>
    </li><li visbl="pub" name="org.scalatest.mock.JMockCycleFixture" data-isabs="true">
      <a id="JMockCycleFixture:JMockCycleFixture"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="JMockCycleFixture.html"><span class="name">JMockCycleFixture</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Trait that will pass a new <code>JMockCycle</code> into any test that needs one.</p>
    </li><li visbl="pub" name="org.scalatest.mock.JMockExpectations" data-isabs="false">
      <a id="JMockExpectations:JMockExpectations"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="JMockExpectations.html"><span class="name">JMockExpectations</span></a>
        
        <span class="result"> extends Expectations</span>
      </span>
      </h4>
      <p class="comment cmt">Subclass of <code>org.jmock.Expectations</code> that provides <code>withArg</code>
alternatives to the <code>with</code> methods defined in its superclass.</p>
    </li><li visbl="pub" name="org.scalatest.mock.MockitoSugar" data-isabs="true">
      <a id="MockitoSugar:MockitoSugar"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="MockitoSugar.html"><span class="name">MockitoSugar</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Trait that provides some basic syntax sugar for <a href="http://mockito.org/" target="_blank">Mockito</a>.</a href="http://mockito.org/" target="_blank"></p>
    </li></ol>
            </div>
        
        

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>