<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ScalaTest 1.4.1</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">EasyMockSugar</div>
      <div class="occurrences"><a name="org.scalatest.mock" class="extype" href="../org/scalatest/mock/package.html">mock</a> </div>
    </div><div class="entry">
      <div class="name">endWith</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers" class="extype" href="../org/scalatest/matchers/Matchers.html">Matchers</a> <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndNotWord" class="extype" href="../org/scalatest/matchers/Matchers$MatcherWrapper$AndNotWord.html">AndNotWord</a> <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrNotWord" class="extype" href="../org/scalatest/matchers/Matchers$MatcherWrapper$OrNotWord.html">OrNotWord</a> <a name="org.scalatest.matchers.Matchers.NotWord" class="extype" href="../org/scalatest/matchers/Matchers$NotWord.html">NotWord</a> <a name="org.scalatest.matchers.Matchers.ResultOfNotWordForString" class="extype" href="../org/scalatest/matchers/Matchers$ResultOfNotWordForString.html">ResultOfNotWordForString</a> </div>
    </div><div class="entry">
      <div class="name">EndWithWord</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers" class="extype" href="../org/scalatest/matchers/Matchers.html">Matchers</a> </div>
    </div><div class="entry">
      <div class="name">equal</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers" class="extype" href="../org/scalatest/matchers/Matchers.html">Matchers</a> <a name="org.scalatest.matchers.Matchers.MatcherWrapper.AndNotWord" class="extype" href="../org/scalatest/matchers/Matchers$MatcherWrapper$AndNotWord.html">AndNotWord</a> <a name="org.scalatest.matchers.Matchers.MatcherWrapper.OrNotWord" class="extype" href="../org/scalatest/matchers/Matchers$MatcherWrapper$OrNotWord.html">OrNotWord</a> <a name="org.scalatest.matchers.Matchers.NotWord" class="extype" href="../org/scalatest/matchers/Matchers$NotWord.html">NotWord</a> <a name="org.scalatest.matchers.Matchers.ResultOfNotWord" class="extype" href="../org/scalatest/matchers/Matchers$ResultOfNotWord.html">ResultOfNotWord</a> </div>
    </div><div class="entry">
      <div class="name">Equalizer</div>
      <div class="occurrences"><a name="org.scalatest.Assertions" class="extype" href="../org/scalatest/Assertions.html">Assertions</a> </div>
    </div><div class="entry">
      <div class="name">equals</div>
      <div class="occurrences"><a name="org.scalatest.DuplicateTestNameException" class="extype" href="../org/scalatest/DuplicateTestNameException.html">DuplicateTestNameException</a> <a name="org.scalatest.events.IndentedText" class="extype" href="../org/scalatest/events/IndentedText.html">IndentedText</a> <a name="org.scalatest.events.InfoProvided" class="extype" href="../org/scalatest/events/InfoProvided.html">InfoProvided</a> <a name="org.scalatest.events.NameInfo" class="extype" href="../org/scalatest/events/NameInfo.html">NameInfo</a> <a name="org.scalatest.events.Ordinal" class="extype" href="../org/scalatest/events/Ordinal.html">Ordinal</a> <a name="org.scalatest.events.RunAborted" class="extype" href="../org/scalatest/events/RunAborted.html">RunAborted</a> <a name="org.scalatest.events.RunCompleted" class="extype" href="../org/scalatest/events/RunCompleted.html">RunCompleted</a> <a name="org.scalatest.events.RunStarting" class="extype" href="../org/scalatest/events/RunStarting.html">RunStarting</a> <a name="org.scalatest.events.RunStopped" class="extype" href="../org/scalatest/events/RunStopped.html">RunStopped</a> <a name="org.scalatest.events.SuiteAborted" class="extype" href="../org/scalatest/events/SuiteAborted.html">SuiteAborted</a> <a name="org.scalatest.events.SuiteCompleted" class="extype" href="../org/scalatest/events/SuiteCompleted.html">SuiteCompleted</a> <a name="org.scalatest.events.SuiteStarting" class="extype" href="../org/scalatest/events/SuiteStarting.html">SuiteStarting</a> <a name="org.scalatest.events.Summary" class="extype" href="../org/scalatest/events/Summary.html">Summary</a> <a name="org.scalatest.events.TestFailed" class="extype" href="../org/scalatest/events/TestFailed.html">TestFailed</a> <a name="org.scalatest.events.TestIgnored" class="extype" href="../org/scalatest/events/TestIgnored.html">TestIgnored</a> <a name="org.scalatest.events.TestPending" class="extype" href="../org/scalatest/events/TestPending.html">TestPending</a> <a name="org.scalatest.events.TestStarting" class="extype" href="../org/scalatest/events/TestStarting.html">TestStarting</a> <a name="org.scalatest.events.TestSucceeded" class="extype" href="../org/scalatest/events/TestSucceeded.html">TestSucceeded</a> <a name="org.scalatest.junit.JUnitTestFailedError" class="extype" href="../org/scalatest/junit/JUnitTestFailedError.html">JUnitTestFailedError</a> <a name="org.scalatest.matchers.BePropertyMatchResult" class="extype" href="../org/scalatest/matchers/BePropertyMatchResult.html">BePropertyMatchResult</a> <a name="org.scalatest.matchers.HavePropertyMatchResult" class="extype" href="../org/scalatest/matchers/HavePropertyMatchResult.html">HavePropertyMatchResult</a> <a name="org.scalatest.matchers.Matchers.ByteTolerance" class="extype" href="../org/scalatest/matchers/Matchers$ByteTolerance.html">ByteTolerance</a> <a name="org.scalatest.matchers.Matchers.DoubleTolerance" class="extype" href="../org/scalatest/matchers/Matchers$DoubleTolerance.html">DoubleTolerance</a> <a name="org.scalatest.matchers.Matchers.FloatTolerance" class="extype" href="../org/scalatest/matchers/Matchers$FloatTolerance.html">FloatTolerance</a> <a name="org.scalatest.matchers.Matchers.IntTolerance" class="extype" href="../org/scalatest/matchers/Matchers$IntTolerance.html">IntTolerance</a> <a name="org.scalatest.matchers.Matchers.LongTolerance" class="extype" href="../org/scalatest/matchers/Matchers$LongTolerance.html">LongTolerance</a> <a name="org.scalatest.matchers.Matchers.ShortTolerance" class="extype" href="../org/scalatest/matchers/Matchers$ShortTolerance.html">ShortTolerance</a> <a name="org.scalatest.matchers.MatchResult" class="extype" href="../org/scalatest/matchers/MatchResult.html">MatchResult</a> <a name="org.scalatest.NotAllowedException" class="extype" href="../org/scalatest/NotAllowedException.html">NotAllowedException</a> <a name="org.scalatest.StackDepthException" class="extype" href="../org/scalatest/StackDepthException.html">StackDepthException</a> <a name="org.scalatest.TestFailedException" class="extype" href="../org/scalatest/TestFailedException.html">TestFailedException</a> <a name="org.scalatest.TestRegistrationClosedException" class="extype" href="../org/scalatest/TestRegistrationClosedException.html">TestRegistrationClosedException</a> </div>
    </div><div class="entry">
      <div class="name">evaluating</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers" class="extype" href="../org/scalatest/matchers/Matchers.html">Matchers</a> </div>
    </div><div class="entry">
      <div class="name">EvaluatingApplicationMustWrapper</div>
      <div class="occurrences"><a name="org.scalatest.matchers.MustMatchers" class="extype" href="../org/scalatest/matchers/MustMatchers.html">MustMatchers</a> </div>
    </div><div class="entry">
      <div class="name">EvaluatingApplicationShouldWrapper</div>
      <div class="occurrences"><a name="org.scalatest.matchers.ShouldMatchers" class="extype" href="../org/scalatest/matchers/ShouldMatchers.html">ShouldMatchers</a> </div>
    </div><div class="entry">
      <div class="name">Event</div>
      <div class="occurrences"><a name="org.scalatest.events" class="extype" href="../org/scalatest/events/package.html">events</a> </div>
    </div><div class="entry">
      <div class="name">events</div>
      <div class="occurrences"><a name="org.scalatest" class="extype" href="../org/scalatest/package.html">scalatest</a> </div>
    </div><div class="entry">
      <div class="name">execute</div>
      <div class="occurrences"><a name="org.scalatest.Suite" class="extype" href="../org/scalatest/Suite.html">Suite</a> <a name="org.scalatest.tools.ScalaTestAntTask" class="extype" href="../org/scalatest/tools/ScalaTestAntTask.html">ScalaTestAntTask</a> </div>
    </div><div class="entry">
      <div class="name">expect</div>
      <div class="occurrences"><a name="org.scalatest.Assertions" class="extype" href="../org/scalatest/Assertions.html">Assertions</a> </div>
    </div><div class="entry">
      <div class="name">expectedElement</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers.ResultOfElementWordApplication" class="extype" href="../org/scalatest/matchers/Matchers$ResultOfElementWordApplication.html">ResultOfElementWordApplication</a> </div>
    </div><div class="entry">
      <div class="name">expectedKey</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers.ResultOfKeyWordApplication" class="extype" href="../org/scalatest/matchers/Matchers$ResultOfKeyWordApplication.html">ResultOfKeyWordApplication</a> </div>
    </div><div class="entry">
      <div class="name">expectedLength</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers.ResultOfLengthWordApplication" class="extype" href="../org/scalatest/matchers/Matchers$ResultOfLengthWordApplication.html">ResultOfLengthWordApplication</a> </div>
    </div><div class="entry">
      <div class="name">expectedSize</div>
      <div class="occurrences"><a name="org.scalatest.matchers.Matchers.ResultOfSizeWordApplication" class="extype" href="../org/scalatest/matchers/Matchers$ResultOfSizeWordApplication.html">ResultOfSizeWordApplication</a> </div>
    </div><div class="entry">
      <div class="name">expectedTestCount</div>
      <div class="occurrences"><a name="org.scalatest.AbstractSuite" class="extype" href="../org/scalatest/AbstractSuite.html">AbstractSuite</a> <a name="org.scalatest.junit.JUnit3Suite" class="extype" href="../org/scalatest/junit/JUnit3Suite.html">JUnit3Suite</a> <a name="org.scalatest.junit.JUnitSuite" class="extype" href="../org/scalatest/junit/JUnitSuite.html">JUnitSuite</a> <a name="org.scalatest.junit.JUnitWrapperSuite" class="extype" href="../org/scalatest/junit/JUnitWrapperSuite.html">JUnitWrapperSuite</a> <a name="org.scalatest.Suite" class="extype" href="../org/scalatest/Suite.html">Suite</a> </div>
    </div><div class="entry">
      <div class="name">expectedValue</div>
      <div class="occurrences"><a name="org.scalatest.matchers.HavePropertyMatchResult" class="extype" href="../org/scalatest/matchers/HavePropertyMatchResult.html">HavePropertyMatchResult</a> <a name="org.scalatest.matchers.Matchers.ResultOfValueWordApplication" class="extype" href="../org/scalatest/matchers/Matchers$ResultOfValueWordApplication.html">ResultOfValueWordApplication</a> </div>
    </div><div class="entry">
      <div class="name">expecting</div>
      <div class="occurrences"><a name="org.scalatest.mock.EasyMockSugar" class="extype" href="../org/scalatest/mock/EasyMockSugar.html">EasyMockSugar</a> <a name="org.scalatest.mock.JMockCycle" class="extype" href="../org/scalatest/mock/JMockCycle.html">JMockCycle</a> </div>
    </div></body>
      </html>