<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>org.scalatest.junit.JUnit3Suite</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="org" class="extype" href="../../package.html">org</a>.<a name="org.scalatest" class="extype" href="../package.html">scalatest</a>.<a name="org.scalatest.junit" class="extype" href="package.html">junit</a></p>
        <h1>JUnit3Suite</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">JUnit3Suite</span>
        
        <span class="result"> extends <span name="junit.framework.TestCase" class="extype">TestCase</span> with <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> with <a name="org.scalatest.junit.AssertionsForJUnit" class="extype" href="AssertionsForJUnit.html">AssertionsForJUnit</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>A <code>Suite</code> that is also a <code>junit.framework.TestCase</code>.</p><p>A <code>JUnit3Suite</code> may be run by either JUnit 3 (such as JUnit 3.8) or ScalaTest's runner. You write it the way
you write a JUnit 3 <code>TestCase</code>. Tests are methods that start with <code>test</code>, take no parameters, and
have a <code>Unit</code> return type. You manage fixtures with methods <code>setUp</code> and <code>tearDown</code>.
Here's an example:</p><p><pre>
import org.scalatest.junit.JUnit3Suite
import scala.collection.mutable.ListBuffer

class BlastFromThePastSuite extends JUnit3Suite {

  var sb: StringBuilder = _
  var lb: ListBuffer[String] = _

  override def setUp() {
    sb = new StringBuilder("ScalaTest is ")
    lb = new ListBuffer[String]
  }

  def testEasy() { // Uses JUnit-style assertions
    sb.append("easy!")
    assertEquals("ScalaTest is easy!", sb.toString)
    assertTrue(lb.isEmpty)
    lb += "sweet"
  }

  def testFun() { // Uses ScalaTest assertions
    sb.append("fun!")
    assert(sb.toString === "ScalaTest is fun!")
    assert(lb.isEmpty)
  }
}
</pre></p><p>You can use either JUnit's assertions, inherited from <code>TestCase</code>, or ScalaTest's, inherited from <code>AssertionsForJUnit</code>.
You can also mix in <code>ShouldMatchersForJUnit</code> or <code>MustMatchersForJUnit</code> if you want to use ScalaTests's matchers DSL.
Here's an example:</p><p><pre>
import org.scalatest.junit.JUnit3Suite
import org.scalatest.junit.MustMatchersForJUnit
import scala.collection.mutable.ListBuffer

class BlastFromThePastSuite extends JUnit3Suite with MustMatchersForJUnit {

  var stringBuilder: StringBuilder = _
  var listBuffer: ListBuffer[String] = _

  override def setUp() {
    stringBuilder = new StringBuilder("ScalaTest is ")
    listBuffer = new ListBuffer[String]
  }

  def testEasy() {
    stringBuilder.append("easy!")
    stringBuilder.toString must be ("ScalaTest is easy!")
    listBuffer must be ('empty)
    listBuffer += "sweet"
  }

  def testFun() {
    stringBuilder.append("fun!")
    stringBuilder.toString must be ("ScalaTest is fun!")
    listBuffer must be ('empty)
  }
}
</pre></p><p>The reason you would ordinarily want to mix in <code>MustMatchersForJUnit</code> or <code>ShouldMatchersForJUnit</code> rather than <code>MustMatchers</code>
or <code>ShouldMatchers</code> is that <code>MustMatchersForJUnit</code> and <code>ShouldMatchersForJUnit</code> throw
<code>junit.framework.AssertionFailedError</code>s, which JUnit 3 will report as failures, not errors.</p><p>When writing JUnit 3 tests in Scala, you should keep in mind that JUnit 3 will not run tests that have a return type other than
<code>Unit</code>. Thus it is best to leave off the equals sign before the curly braces of the body of the test, like this:</p><p><pre>
def testGoodIdea() { // result type will be Unit
  // ...
}
</pre></p><p>Instead of this:</p><p><pre>
def testBadIdea() = { // result type will be inferred
  // ...
}
</pre></p><p>If the <code>testBadIdea</code> method ends in an expression that has a result type other than <code>Unit</code>, the Scala
compiler will infer a result type to the <code>testBadIdea</code> method to be the same non-<code>Unit</code> type. As a &quot;result,&quot;
JUnit 3 will not discover or run the <code>testBadIdea</code> method at all.</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="org.scalatest.junit.AssertionsForJUnit" class="extype" href="AssertionsForJUnit.html">AssertionsForJUnit</a>, <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a>, <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a>, <a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a>, <span name="junit.framework.TestCase" class="extype">TestCase</span>, <span name="junit.framework.Test" class="extype">Test</span>, <span name="junit.framework.Assert" class="extype">Assert</span>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="org.scalatest.junit.JUnit3Suite" class="in"><span>JUnit3Suite</span></li><li name="org.scalatest.junit.AssertionsForJUnit" class="in"><span>AssertionsForJUnit</span></li><li name="org.scalatest.Suite" class="in"><span>Suite</span></li><li name="org.scalatest.AbstractSuite" class="in"><span>AbstractSuite</span></li><li name="org.scalatest.Assertions" class="in"><span>Assertions</span></li><li name="junit.framework.TestCase" class="in"><span>TestCase</span></li><li name="junit.framework.Test" class="in"><span>Test</span></li><li name="junit.framework.Assert" class="in"><span>Assert</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="org.scalatest.junit.JUnit3Suite#this" data-isabs="false">
      <a id="this:JUnit3Suite"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">JUnit3Suite</span>
        
        <span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="org.scalatest.Assertions.Equalizer" data-isabs="false">
      <a id="Equalizer:Equalizer"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="../Assertions$Equalizer.html"><span class="name">Equalizer</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Class used via an implicit conversion to enable any two objects to be compared with
<code>===</code> in assertions in tests.</p>
    </li><li visbl="prt" name="org.scalatest.Suite.NoArgTest" data-isabs="true">
      <a id="NoArgTest:NoArgTest"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="../Suite$NoArgTest.html"><span class="name">NoArgTest</span></a>
        
        <span class="result"> extends () ⇒ Unit</span>
      </span>
      </h4>
      <p class="comment cmt">A test function taking no arguments, which also provides a test name and config map.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#assert" data-isabs="false">
      <a id="assert(Option[String]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">assert</span>
        
        <span class="params">(<span name="o">o: <span name="scala.Option" class="extype">Option</span>[String]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Assert that an <code>Option[String]</code> is <code>None</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Assert that an <code>Option[String]</code> is <code>None</code>.
If the condition is <code>None</code>, this method returns normally.
Else, it throws <code>TestFailedException</code> with the <code>String</code>
value of the <code>Some</code> included in the <code>TestFailedException</code>'s
detail message.</p><p>This form of <code>assert</code> is usually called in conjunction with an
implicit conversion to <code>Equalizer</code>, using a <code>===</code> comparison, as in:</p><p><pre>
assert(a === b)
</pre></p><p>For more information on how this mechanism works, see the <a href="Suite.Equalizer.html">documentation for
<code>Equalizer</code></a>.</p></div><dl class="paramcmts block"><dt class="param">o</dt><dd class="cmt"><p>the <code>Option[String]</code> to assert</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#assert" data-isabs="false">
      <a id="assert(Option[String],Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">assert</span>
        
        <span class="params">(<span name="o">o: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="clue">clue: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Assert that an <code>Option[String]</code> is <code>None</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Assert that an <code>Option[String]</code> is <code>None</code>.
If the condition is <code>None</code>, this method returns normally.
Else, it throws <code>TestFailedException</code> with the <code>String</code>
value of the <code>Some</code>, as well as the
<code>String</code> obtained by invoking <code>toString</code> on the
specified <code>message</code>,
included in the <code>TestFailedException</code>'s detail message.</p><p>This form of <code>assert</code> is usually called in conjunction with an
implicit conversion to <code>Equalizer</code>, using a <code>===</code> comparison, as in:</p><p><pre>
assert(a === b, "extra info reported if assertion fails")
</pre></p><p>For more information on how this mechanism works, see the <a href="Suite.Equalizer.html">documentation for
<code>Equalizer</code></a>.</p></div><dl class="paramcmts block"><dt class="param">o</dt><dd class="cmt"><p>the <code>Option[String]</code> to assert</p></dd><dt class="param">clue</dt><dd class="cmt"><p>An objects whose <code>toString</code> method returns a message to include in a failure report.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#assert" data-isabs="false">
      <a id="assert(Boolean,Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">assert</span>
        
        <span class="params">(<span name="condition">condition: <span name="scala.Boolean" class="extype">Boolean</span></span>, <span name="clue">clue: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Assert that a boolean condition, described in <code>String</code>
<code>message</code>, is true.</p><div class="fullcomment"><div class="comment cmt"><p>Assert that a boolean condition, described in <code>String</code>
<code>message</code>, is true.
If the condition is <code>true</code>, this method returns normally.
Else, it throws <code>TestFailedException</code> with the
<code>String</code> obtained by invoking <code>toString</code> on the
specified <code>message</code> as the exception's detail message.
</p></div><dl class="paramcmts block"><dt class="param">condition</dt><dd class="cmt"><p>the boolean condition to assert</p></dd><dt class="param">clue</dt><dd class="cmt"><p>An objects whose <code>toString</code> method returns a message to include in a failure report.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#assert" data-isabs="false">
      <a id="assert(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">assert</span>
        
        <span class="params">(<span name="condition">condition: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Assert that a boolean condition is true.</p><div class="fullcomment"><div class="comment cmt"><p>Assert that a boolean condition is true.
If the condition is <code>true</code>, this method returns normally.
Else, it throws <code>TestFailedException</code>.
</p></div><dl class="paramcmts block"><dt class="param">condition</dt><dd class="cmt"><p>the boolean condition to assert</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#convertToEqualizer" data-isabs="false">
      <a id="convertToEqualizer(Any):Equalizer"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">convertToEqualizer</span>
        
        <span class="params">(<span name="left">left: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <a name="org.scalatest.Assertions.Equalizer" class="extype" href="../Assertions$Equalizer.html">Equalizer</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion from <code>Any</code> to <code>Equalizer</code>, used to enable
assertions with <code>===</code> comparisons.</p><div class="fullcomment"><div class="comment cmt"><p>Implicit conversion from <code>Any</code> to <code>Equalizer</code>, used to enable
assertions with <code>===</code> comparisons.</p><p>For more information
on this mechanism, see the <a href="Suite.Equalizer.html">documentation for </code>Equalizer</code></a>.</p><p>Because trait <code>Suite</code> mixes in <code>Assertions</code>, this implicit conversion will always be
available by default in ScalaTest <code>Suite</code>s. This is the only implicit conversion that is in scope by default in every
ScalaTest <code>Suite</code>. Other implicit conversions offered by ScalaTest, such as those that support the matchers DSL
or <code>invokePrivate</code>, must be explicitly invited into your test code, either by mixing in a trait or importing the
members of its companion object. The reason ScalaTest requires you to invite in implicit conversions (with the exception of the
implicit conversion for <code>===</code> operator)  is because if one of ScalaTest's implicit conversions clashes with an
implicit conversion used in the code you are trying to test, your program won't compile. Thus there is a chance that if you
are ever trying to use a library or test some code that also offers an implicit conversion involving a <code>===</code> operator,
you could run into the problem of a compiler error due to an ambiguous implicit conversion. If that happens, you can turn off
the implicit conversion offered by this <code>convertToEqualizer</code> method simply by overriding the method in your
<code>Suite</code> subclass, but not marking it as implicit:</p><p><pre>
// In your Suite subclass
override def convertToEqualizer(left: Any) = new Equalizer(left)
</pre>
</p></div><dl class="paramcmts block"><dt class="param">left</dt><dd class="cmt"><p>the object whose type to convert to <code>Equalizer</code>.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="junit.framework.TestCase#countTestCases" data-isabs="false">
      <a id="countTestCases():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">countTestCases</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>TestCase → Test</dd></dl></div>
    </li><li visbl="prt" name="junit.framework.TestCase#createResult" data-isabs="false">
      <a id="createResult():TestResult"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">createResult</span>
        
        <span class="params">()</span><span class="result">: <span name="junit.framework.TestResult" class="extype">TestResult</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="junit.framework" class="extype" href="../../../junit/framework/package.html">framework</a>] </dd><dt>Definition Classes</dt><dd>TestCase</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#execute" data-isabs="false">
      <a id="execute(String,Map[String, Any]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">execute</span>
        
        <span class="params">(<span name="testName">testName: String</span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Executes the test specified as <code>testName</code> in this <code>Suite</code> with the specified <code>configMap</code>, printing
results to the standard output.</p><div class="fullcomment"><div class="comment cmt"><p>Executes the test specified as <code>testName</code> in this <code>Suite</code> with the specified <code>configMap</code>, printing
results to the standard output.</p><p>This method implementation calls <code>run</code> on this <code>Suite</code>, passing in:</p><ul><li><code>testName</code> - <code>Some(testName)</code></li><li><code>reporter</code> - a reporter that prints to the standard output</li><li><code>stopper</code> - a <code>Stopper</code> whose <code>apply</code> method always returns <code>false</code></li><li><code>filter</code> - a <code>Filter</code> constructed with <code>None</code> for <code>tagsToInclude</code> and <code>Set()</code>
  for <code>tagsToExclude</code></li><li><code>configMap</code> - the specified <code>configMap</code> <code>Map[String, Any]</code></li><li><code>distributor</code> - <code>None</code></li><li><code>tracker</code> - a new <code>Tracker</code></li></ul><p>This method serves as a convenient way to execute a single test, passing in some objects via the <code>configMap</code>, especially from
within the Scala interpreter.</p><p>Note:  In ScalaTest, the terms &quot;execute&quot; and &quot;run&quot; basically mean the same thing and
can be used interchangably. The reason this convenience method and its three overloaded forms
aren't named <code>run</code> is described the documentation of the overloaded form that
takes no parameters: <a href="#execute%28%29">execute()</a>.</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>the name of one test to run.</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#execute" data-isabs="false">
      <a id="execute(String):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">execute</span>
        
        <span class="params">(<span name="testName">testName: String</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Executes the test specified as <code>testName</code> in this <code>Suite</code>, printing results to the standard output.</p><div class="fullcomment"><div class="comment cmt"><p>Executes the test specified as <code>testName</code> in this <code>Suite</code>, printing results to the standard output.</p><p>This method implementation calls <code>run</code> on this <code>Suite</code>, passing in:</p><ul><li><code>testName</code> - <code>Some(testName)</code></li><li><code>reporter</code> - a reporter that prints to the standard output</li><li><code>stopper</code> - a <code>Stopper</code> whose <code>apply</code> method always returns <code>false</code></li><li><code>filter</code> - a <code>Filter</code> constructed with <code>None</code> for <code>tagsToInclude</code> and <code>Set()</code>
  for <code>tagsToExclude</code></li><li><code>configMap</code> - an empty <code>Map[String, Any]</code></li><li><code>distributor</code> - <code>None</code></li><li><code>tracker</code> - a new <code>Tracker</code></li></ul><p>This method serves as a convenient way to run a single test, especially from within the Scala interpreter.</p><p>Note:  In ScalaTest, the terms &quot;execute&quot; and &quot;run&quot; basically mean the same thing and
can be used interchangably. The reason this convenience method and its three overloaded forms
aren't named <code>run</code> is described the documentation of the overloaded form that
takes no parameters: <a href="#execute%28%29">execute()</a>.</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>the name of one test to run.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#execute" data-isabs="false">
      <a id="execute(Map[String, Any]):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">execute</span>
        
        <span class="params">(<span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Executes this <code>Suite</code> with the specified <code>configMap</code>, printing results to the standard output.</p><div class="fullcomment"><div class="comment cmt"><p>Executes this <code>Suite</code> with the specified <code>configMap</code>, printing results to the standard output.</p><p>This method implementation calls <code>run</code> on this <code>Suite</code>, passing in:</p><ul><li><code>testName</code> - <code>None</code></li><li><code>reporter</code> - a reporter that prints to the standard output</li><li><code>stopper</code> - a <code>Stopper</code> whose <code>apply</code> method always returns <code>false</code></li><li><code>filter</code> - a <code>Filter</code> constructed with <code>None</code> for <code>tagsToInclude</code> and <code>Set()</code>
  for <code>tagsToExclude</code></li><li><code>configMap</code> - the specified <code>configMap</code> <code>Map[String, Any]</code></li><li><code>distributor</code> - <code>None</code></li><li><code>tracker</code> - a new <code>Tracker</code></li></ul><p>This method serves as a convenient way to execute a <code>Suite</code>, passing in some objects via the <code>configMap</code>, especially from within the Scala interpreter.</p><p>Note:  In ScalaTest, the terms &quot;execute&quot; and &quot;run&quot; basically mean the same thing and
can be used interchangably. The reason this convenience method and its three overloaded forms
aren't named <code>run</code> is described the documentation of the overloaded form that
takes no parameters: <a href="#execute%28%29">execute()</a>.</p></div><dl class="paramcmts block"><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#execute" data-isabs="false">
      <a id="execute():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">execute</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Executes this <code>Suite</code>, printing results to the standard output.</p><div class="fullcomment"><div class="comment cmt"><p>Executes this <code>Suite</code>, printing results to the standard output.</p><p>This method implementation calls <code>run</code> on this <code>Suite</code>, passing in:</p><ul><li><code>testName</code> - <code>None</code></li><li><code>reporter</code> - a reporter that prints to the standard output</li><li><code>stopper</code> - a <code>Stopper</code> whose <code>apply</code> method always returns <code>false</code></li><li><code>filter</code> - a <code>Filter</code> constructed with <code>None</code> for <code>tagsToInclude</code> and <code>Set()</code>
  for <code>tagsToExclude</code></li><li><code>configMap</code> - an empty <code>Map[String, Any]</code></li><li><code>distributor</code> - <code>None</code></li><li><code>tracker</code> - a new <code>Tracker</code></li></ul><p>This method serves as a convenient way to execute a <code>Suite</code>, especially from
within the Scala interpreter.</p><p>Note:  In ScalaTest, the terms &quot;execute&quot; and &quot;run&quot; basically mean the same thing and
can be used interchangably. The reason this convenience method and its three overloaded forms
aren't named <code>run</code>
is because <code>junit.framework.TestCase</code> declares a <code>run</code> method
that takes no arguments but returns a <code>junit.framework.TestResult</code>. That
<code>run</code> method would not overload with this method if it were named <code>run</code>,
because it would have the same parameters but a different return type than the one
defined in <code>TestCase</code>. To facilitate integration with JUnit 3, therefore,
these convenience &quot;run&quot; methods are named <code>execute</code>. In particular, this allows trait
<code>org.scalatest.junit.JUnit3Suite</code> to extend both <code>org.scalatest.Suite</code> and
<code>junit.framework.TestCase</code>, which enables the creating of classes that
can be run with either ScalaTest or JUnit 3.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#expect" data-isabs="false">
      <a id="expect(Any)(Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">expect</span>
        
        <span class="params">(<span name="expected">expected: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="params">(<span name="actual">actual: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Expect that the value passed as <code>expected</code> equals the value passed as <code>actual</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Expect that the value passed as <code>expected</code> equals the value passed as <code>actual</code>.
If the <code>actual</code> value equals the <code>expected</code> value
(as determined by <code>==</code>), <code>expect</code> returns
normally. Else, <code>expect</code> throws an
<code>TestFailedException</code> whose detail message includes the expected and actual values.
</p></div><dl class="paramcmts block"><dt class="param">expected</dt><dd class="cmt"><p>the expected value</p></dd><dt class="param">actual</dt><dd class="cmt"><p>the actual value, which should equal the passed <code>expected</code> value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#expect" data-isabs="false">
      <a id="expect(Any,Any)(Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">expect</span>
        
        <span class="params">(<span name="expected">expected: <span name="scala.Any" class="extype">Any</span></span>, <span name="clue">clue: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="params">(<span name="actual">actual: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Expect that the value passed as <code>expected</code> equals the value passed as <code>actual</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Expect that the value passed as <code>expected</code> equals the value passed as <code>actual</code>.
If the <code>actual</code> equals the <code>expected</code>
(as determined by <code>==</code>), <code>expect</code> returns
normally. Else, if <code>actual</code> is not equal to <code>expected</code>, <code>expect</code> throws an
<code>TestFailedException</code> whose detail message includes the expected and actual values, as well as the <code>String</code>
obtained by invoking <code>toString</code> on the passed <code>message</code>.
</p></div><dl class="paramcmts block"><dt class="param">expected</dt><dd class="cmt"><p>the expected value</p></dd><dt class="param">clue</dt><dd class="cmt"><p>An object whose <code>toString</code> method returns a message to include in a failure report.</p></dd><dt class="param">actual</dt><dd class="cmt"><p>the actual value, which should equal the passed <code>expected</code> value</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.junit.JUnit3Suite#expectedTestCount" data-isabs="false">
      <a id="expectedTestCount(Filter):Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">expectedTestCount</span>
        
        <span class="params">(<span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="../Filter.html">Filter</a></span>)</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the number of tests expected to be run by JUnit when <code>run</code> is invoked
on this <code>Suite</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the number of tests expected to be run by JUnit when <code>run</code> is invoked
on this <code>Suite</code>.</p><p>If <code>tagsToInclude</code> in the passed <code>Filter</code> is defined, this class's
implementation of this method returns 0. Else this class's implementation of this method
returns the size of the set returned by <code>testNames</code> on the current instance.
</p></div><dl class="paramcmts block"><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests to count based on their tags</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#fail" data-isabs="false">
      <a id="fail(Throwable):Nothing"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fail</span>
        
        <span class="params">(<span name="cause">cause: Throwable</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>TestFailedException</code>, with the passed
<code>Throwable</code> cause, to indicate a test failed.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>TestFailedException</code>, with the passed
<code>Throwable</code> cause, to indicate a test failed.
The <code>getMessage</code> method of the thrown <code>TestFailedException</code>
will return <code>cause.toString()</code>.
</p></div><dl class="paramcmts block"><dt class="param">cause</dt><dd class="cmt"><p>a <code>Throwable</code> that indicates the cause of the failure.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#fail" data-isabs="false">
      <a id="fail(String,Throwable):Nothing"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fail</span>
        
        <span class="params">(<span name="message">message: String</span>, <span name="cause">cause: Throwable</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>TestFailedException</code>, with the passed
<code>String</code> <code>message</code> as the exception's detail
message and <code>Throwable</code> cause, to indicate a test failed.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>TestFailedException</code>, with the passed
<code>String</code> <code>message</code> as the exception's detail
message and <code>Throwable</code> cause, to indicate a test failed.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>A message describing the failure.</p></dd><dt class="param">cause</dt><dd class="cmt"><p>A <code>Throwable</code> that indicates the cause of the failure.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#fail" data-isabs="false">
      <a id="fail(String):Nothing"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fail</span>
        
        <span class="params">(<span name="message">message: String</span>)</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>TestFailedException</code>, with the passed
<code>String</code> <code>message</code> as the exception's detail
message, to indicate a test failed.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>TestFailedException</code>, with the passed
<code>String</code> <code>message</code> as the exception's detail
message, to indicate a test failed.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>A message describing the failure.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#fail" data-isabs="false">
      <a id="fail():Nothing"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fail</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Nothing" class="extype">Nothing</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>TestFailedException</code> to indicate a test failed.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>TestFailedException</code> to indicate a test failed.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="junit.framework.TestCase#getName" data-isabs="false">
      <a id="getName():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getName</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>TestCase</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#intercept" data-isabs="false">
      <a id="intercept[T&lt;:AnyRef](⇒ Any)(Manifest[T]):T"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">intercept</span>
        <span class="tparams">[<span name="T">T &lt;: AnyRef</span>]</span>
        <span class="params">(<span name="f">f: ⇒ <span name="scala.Any" class="extype">Any</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="manifest">manifest: <span name="scala.reflect.Manifest" class="extype">Manifest</span>[T]</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Intercept and return an exception that's expected to
be thrown by the passed function value.</p><div class="fullcomment"><div class="comment cmt"><p>Intercept and return an exception that's expected to
be thrown by the passed function value. The thrown exception must be an instance of the
type specified by the type parameter of this method. This method invokes the passed
function. If the function throws an exception that's an instance of the specified type,
this method returns that exception. Else, whether the passed function returns normally
or completes abruptly with a different exception, this method throws <code>TestFailedException</code>.</p><p>Note that the type specified as this method's type parameter may represent any subtype of
<code>AnyRef</code>, not just <code>Throwable</code> or one of its subclasses. In
Scala, exceptions can be caught based on traits they implement, so it may at times make sense
to specify a trait that the intercepted exception's class must mix in. If a class instance is
passed for a type that could not possibly be used to catch an exception (such as <code>String</code>,
for example), this method will complete abruptly with a <code>TestFailedException</code>.</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function value that should throw the expected exception</p></dd><dt class="param">manifest</dt><dd class="cmt"><p>an implicit <code>Manifest</code> representing the type of the specified
type parameter.</p></dd><dt>returns</dt><dd class="cmt"><p>the intercepted exception, if it is of the expected type</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#nestedSuites" data-isabs="false">
      <a id="nestedSuites:List[Suite]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">nestedSuites</span>
        
        <span class="result">: List[<a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A <code>List</code> of this <code>Suite</code> object's nested <code>Suite</code>s.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>List</code> of this <code>Suite</code> object's nested <code>Suite</code>s. If this <code>Suite</code> contains no nested <code>Suite</code>s,
this method returns an empty <code>List</code>. This trait's implementation of this method returns an empty <code>List</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#pending" data-isabs="false">
      <a id="pending:PendingNothing"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pending</span>
        
        <span class="result">: <a name="org.scalatest.PendingNothing" class="extype" href="../PendingNothing.html">PendingNothing</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>TestPendingException</code> to indicate a test is pending.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>TestPendingException</code> to indicate a test is pending.</p><p>A <em>pending test</em> is one that has been given a name but is not yet implemented. The purpose of
pending tests is to facilitate a style of testing in which documentation of behavior is sketched
out before tests are written to verify that behavior (and often, the before the behavior of
the system being tested is itself implemented). Such sketches form a kind of specification of
what tests and functionality to implement later.</p><p>To support this style of testing, a test can be given a name that specifies one
bit of behavior required by the system being tested. The test can also include some code that
sends more information about the behavior to the reporter when the tests run. At the end of the test,
it can call method <code>pending</code>, which will cause it to complete abruptly with <code>TestPendingException</code>.
Because tests in ScalaTest can be designated as pending with <code>TestPendingException</code>, both the test name and any information
sent to the reporter when running the test can appear in the report of a test run. (In other words,
the code of a pending test is executed just like any other test.) However, because the test completes abruptly
with <code>TestPendingException</code>, the test will be reported as pending, to indicate
the actual test, and possibly the functionality it is intended to test, has not yet been implemented.</p><p>Note: This method always completes abruptly with a <code>TestPendingException</code>. Thus it always has a side
effect. Methods with side effects are usually invoked with parentheses, as in <code>pending()</code>. This
method is defined as a parameterless method, in flagrant contradiction to recommended Scala style, because it
forms a kind of DSL for pending tests. It enables tests in suites such as <code>FunSuite</code> or <code>Spec</code>
to be denoted by placing &quot;<code>(pending)</code>&quot; after the test name, as in:</p><p><pre>
test("that style rules are not laws") (pending)
</pre></p><p>Readers of the code see &quot;pending&quot; in parentheses, which looks like a little note attached to the test name to indicate
it is pending. Whereas &quot;<code>(pending())</code> looks more like a method call, &quot;<code>(pending)</code>&quot; lets readers
stay at a higher level, forgetting how it is implemented and just focusing on the intent of the programmer who wrote the code.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#pendingUntilFixed" data-isabs="false">
      <a id="pendingUntilFixed(⇒ Unit):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">pendingUntilFixed</span>
        
        <span class="params">(<span name="f">f: ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Execute the passed block of code, and if it completes abruptly, throw <code>TestPendingException</code>, else
throw <code>TestFailedException</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Execute the passed block of code, and if it completes abruptly, throw <code>TestPendingException</code>, else
throw <code>TestFailedException</code>.</p><p>This method can be used to temporarily change a failing test into a pending test in such a way that it will
automatically turn back into a failing test once the problem originally causing the test to fail has been fixed.
At that point, you need only remove the <code>pendingUntilFixed</code> call. In other words, a
<code>pendingUntilFixed</code> surrounding a block of code that isn't broken is treated as a test failure.
The motivation for this behavior is to encourage people to remove <code>pendingUntilFixed</code> calls when
there are no longer needed.</p><p>This method facilitates a style of testing in which tests are written before the code they test. Sometimes you may
encounter a test failure that requires more functionality than you want to tackle without writing more tests. In this
case you can mark the bit of test code causing the failure with <code>pendingUntilFixed</code>. You can then write more
tests and functionality that eventually will get your production code to a point where the original test won't fail anymore.
At this point the code block marked with <code>pendingUntilFixed</code> will no longer throw an exception (because the
problem has been fixed). This will in turn cause <code>pendingUntilFixed</code> to throw <code>TestFailedException</code>
with a detail message explaining you need to go back and remove the <code>pendingUntilFixed</code> call as the problem orginally
causing your test code to fail has been fixed.</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>a block of code, which if it completes abruptly, should trigger a <code>TestPendingException</code></p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.junit.JUnit3Suite#run" data-isabs="false">
      <a id="run(Option[String],Reporter,Stopper,Filter,Map[String, Any],Option[Distributor],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">run</span>
        
        <span class="params">(<span name="testName">testName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="../Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="../Stopper.html">Stopper</a></span>, <span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="../Filter.html">Filter</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="distributor">distributor: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Distributor" class="extype" href="../Distributor.html">Distributor</a>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="../Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Runs this suite of tests.</p><div class="fullcomment"><div class="comment cmt"><p>Runs this suite of tests.</p><p>If <code>testName</code> is <code>None</code>, this trait's implementation of this method
calls these two methods on this object in this order:</p><ul><li><code>runNestedSuites(report, stopper, tagsToInclude, tagsToExclude, configMap, distributor)</code></li><li><code>runTests(testName, report, stopper, tagsToInclude, tagsToExclude, configMap)</code></li></ul><p>If <code>testName</code> is defined, then this trait's implementation of this method
calls <code>runTests</code>, but does not call <code>runNestedSuites</code>. This behavior
is part of the contract of this method. Subclasses that override <code>run</code> must take
care not to call <code>runNestedSuites</code> if <code>testName</code> is defined. (The
<code>OneInstancePerTest</code> trait depends on this behavior, for example.)</p><p>Subclasses and subtraits that override this <code>run</code> method can implement them without
invoking either the <code>runTests</code> or <code>runNestedSuites</code> methods, which
are invoked by this trait's implementation of this method. It is recommended, but not required,
that subclasses and subtraits that override <code>run</code> in a way that does not
invoke <code>runNestedSuites</code> also override <code>runNestedSuites</code> and make it
final. Similarly it is recommended, but not required,
that subclasses and subtraits that override <code>run</code> in a way that does not
invoke <code>runTests</code> also override <code>runTests</code> (and <code>runTest</code>,
which this trait's implementation of <code>runTests</code> calls) and make it
final. The implementation of these final methods can either invoke the superclass implementation
of the method, or throw an <code>UnsupportedOperationException</code> if appropriate. The
reason for this recommendation is that ScalaTest includes several traits that override
these methods to allow behavior to be mixed into a <code>Suite</code>. For example, trait
<code>BeforeAndAfterEach</code> overrides <code>runTests</code>s. In a <code>Suite</code>
subclass that no longer invokes <code>runTests</code> from <code>run</code>, the
<code>BeforeAndAfterEach</code> trait is not applicable. Mixing it in would have no effect.
By making <code>runTests</code> final in such a <code>Suite</code> subtrait, you make
the attempt to mix <code>BeforeAndAfterEach</code> into a subclass of your subtrait
a compiler error. (It would fail to compile with a complaint that <code>BeforeAndAfterEach</code>
is trying to override <code>runTests</code>, which is a final method in your trait.)</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>an optional name of one test to run. If <code>None</code>, all relevant tests should be run.
                I.e., <code>None</code> acts like a wildcard that means run all relevant tests in this <code>Suite</code>.</p></dd><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.</p></dd><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests based on their tags</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.</p></dd><dt class="param">distributor</dt><dd class="cmt"><p>an optional <code>Distributor</code>, into which to put nested <code>Suite</code>s to be run
             by another entity, such as concurrently by a pool of threads. If <code>None</code>, nested <code>Suite</code>s will be run sequentially.</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="junit.framework.TestCase#run" data-isabs="false">
      <a id="run(TestResult):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">run</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="junit.framework.TestResult" class="extype">TestResult</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>TestCase → Test</dd></dl></div>
    </li><li visbl="pub" name="junit.framework.TestCase#run" data-isabs="false">
      <a id="run():TestResult"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">run</span>
        
        <span class="params">()</span><span class="result">: <span name="junit.framework.TestResult" class="extype">TestResult</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>TestCase</dd></dl></div>
    </li><li visbl="pub" name="junit.framework.TestCase#runBare" data-isabs="false">
      <a id="runBare():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runBare</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>TestCase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.junit.JUnit3Suite#runNestedSuites" data-isabs="false">
      <a id="runNestedSuites(Reporter,Stopper,Filter,Map[String, Any],Option[Distributor],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runNestedSuites</span>
        
        <span class="params">(<span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="../Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="../Stopper.html">Stopper</a></span>, <span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="../Filter.html">Filter</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="distributor">distributor: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Distributor" class="extype" href="../Distributor.html">Distributor</a>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="../Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><p>The main purpose of this method implementation is to render a compiler error an attempt
to mix in a trait that overrides <code>runNestedSuites</code>. Because this
trait does not actually use <code>runNestedSuites</code>, the attempt to mix
in behavior would very likely not work.</p></div><dl class="paramcmts block"><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.</p></dd><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests based on their tags</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.</p></dd><dt class="param">distributor</dt><dd class="cmt"><p>an optional <code>Distributor</code>, into which to put nested <code>Suite</code>s to be run
             by another entity, such as concurrently by a pool of threads. If <code>None</code>, nested <code>Suite</code>s will be run sequentially.</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.junit.JUnit3Suite#runTest" data-isabs="false">
      <a id="runTest(String,Reporter,Stopper,Map[String, Any],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runTest</span>
        
        <span class="params">(<span name="testName">testName: String</span>, <span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="../Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="../Stopper.html">Stopper</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="../Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><p>The main purpose of this method implementation is to render a compiler error an attempt
to mix in a trait that overrides <code>runTest</code>. Because this
trait does not actually use <code>runTest</code>, the attempt to mix
in behavior would very likely not work.</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>the name of one test to run.</p></dd><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="prt" name="junit.framework.TestCase#runTest" data-isabs="false">
      <a id="runTest():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runTest</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="junit.framework" class="extype" href="../../../junit/framework/package.html">framework</a>] </dd><dt>Definition Classes</dt><dd>TestCase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.junit.JUnit3Suite#runTests" data-isabs="false">
      <a id="runTests(Option[String],Reporter,Stopper,Filter,Map[String, Any],Option[Distributor],Tracker):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">runTests</span>
        
        <span class="params">(<span name="testName">testName: <span name="scala.Option" class="extype">Option</span>[String]</span>, <span name="reporter">reporter: <a name="org.scalatest.Reporter" class="extype" href="../Reporter.html">Reporter</a></span>, <span name="stopper">stopper: <a name="org.scalatest.Stopper" class="extype" href="../Stopper.html">Stopper</a></span>, <span name="filter">filter: <a name="org.scalatest.Filter" class="extype" href="../Filter.html">Filter</a></span>, <span name="configMap">configMap: Map[String, <span name="scala.Any" class="extype">Any</span>]</span>, <span name="distributor">distributor: <span name="scala.Option" class="extype">Option</span>[<a name="org.scalatest.Distributor" class="extype" href="../Distributor.html">Distributor</a>]</span>, <span name="tracker">tracker: <a name="org.scalatest.Tracker" class="extype" href="../Tracker.html">Tracker</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><p>The main purpose of this method implementation is to render a compiler error an attempt
to mix in a trait that overrides <code>runTests</code>. Because this
trait does not actually use <code>runTests</code>, the attempt to mix
in behavior would very likely not work.</p></div><dl class="paramcmts block"><dt class="param">testName</dt><dd class="cmt"><p>an optional name of one test to run. If <code>None</code>, all relevant tests should be run.
                I.e., <code>None</code> acts like a wildcard that means run all relevant tests in this <code>Suite</code>.</p></dd><dt class="param">reporter</dt><dd class="cmt"><p>the <code>Reporter</code> to which results will be reported</p></dd><dt class="param">stopper</dt><dd class="cmt"><p>the <code>Stopper</code> that will be consulted to determine whether to stop execution early.</p></dd><dt class="param">filter</dt><dd class="cmt"><p>a <code>Filter</code> with which to filter tests based on their tags</p></dd><dt class="param">configMap</dt><dd class="cmt"><p>a <code>Map</code> of key-value pairs that can be used by the executing <code>Suite</code> of tests.</p></dd><dt class="param">distributor</dt><dd class="cmt"><p>an optional <code>Distributor</code>, into which to put nested <code>Suite</code>s to be run
             by another entity, such as concurrently by a pool of threads. If <code>None</code>, nested <code>Suite</code>s will be run sequentially.</p></dd><dt class="param">tracker</dt><dd class="cmt"><p>a <code>Tracker</code> tracking <code>Ordinal</code>s being fired by the current thread.</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="junit.framework.TestCase#setName" data-isabs="false">
      <a id="setName(String):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setName</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>TestCase</dd></dl></div>
    </li><li visbl="prt" name="junit.framework.TestCase#setUp" data-isabs="false">
      <a id="setUp():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setUp</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="junit.framework" class="extype" href="../../../junit/framework/package.html">framework</a>] </dd><dt>Definition Classes</dt><dd>TestCase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#suiteName" data-isabs="false">
      <a id="suiteName:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">suiteName</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A user-friendly suite name for this <code>Suite</code>.</p><div class="fullcomment"><div class="comment cmt"><p>A user-friendly suite name for this <code>Suite</code>.</p><p>This trait's
implementation of this method returns the simple name of this object's class. This
trait's implementation of <code>runNestedSuites</code> calls this method to obtain a
name for <code>Report</code>s to pass to the <code>suiteStarting</code>, <code>suiteCompleted</code>,
and <code>suiteAborted</code> methods of the <code>Reporter</code>.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>this <code>Suite</code> object's suite name.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.junit.JUnit3Suite#tags" data-isabs="false">
      <a id="tags:Map[String, Nothing]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">tags</span>
        
        <span class="result">: <span name="scala.collection.immutable.Map" class="extype">Map</span>[String, <span name="scala.Nothing" class="extype">Nothing</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns an empty <code>Map</code>, because tags are not supported by JUnit 3.</p><div class="fullcomment"><div class="comment cmt"><p>Returns an empty <code>Map</code>, because tags are not supported by JUnit 3.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="prt" name="junit.framework.TestCase#tearDown" data-isabs="false">
      <a id="tearDown():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">tearDown</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="junit.framework" class="extype" href="../../../junit/framework/package.html">framework</a>] </dd><dt>Definition Classes</dt><dd>TestCase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.junit.JUnit3Suite#testNames" data-isabs="false">
      <a id="testNames:Set[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">testNames</span>
        
        <span class="result">: Set[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the set of test names that will be executed by JUnit when <code>run</code> is invoked
on an instance of this class, or the instance is passed directly to JUnit for running.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the set of test names that will be executed by JUnit when <code>run</code> is invoked
on an instance of this class, or the instance is passed directly to JUnit for running.</p><p>The iterator obtained by invoking <code>elements</code> on this
returned <code>Set</code> will produce the test names in their <em>natural order</em>, as determined by <code>String</code>'s
<code>compareTo</code> method. Nevertheless, this method is not consulted by JUnit when it
runs the tests, and JUnit may run the tests in any order.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="junit.framework.TestCase#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>TestCase → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Assertions#withClue" data-isabs="false">
      <a id="withClue(Any)(⇒ Unit):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">withClue</span>
        
        <span class="params">(<span name="clue">clue: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="params">(<span name="fun">fun: ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Executes the block of code passed as the second parameter, and, if it
completes abruptly with a <code>ModifiableMessage</code> exception,
prepends the &quot;clue&quot; string passed as the first parameter to the beginning of the detail message
of that thrown exception, then rethrows it.</p><div class="fullcomment"><div class="comment cmt"><p>Executes the block of code passed as the second parameter, and, if it
completes abruptly with a <code>ModifiableMessage</code> exception,
prepends the &quot;clue&quot; string passed as the first parameter to the beginning of the detail message
of that thrown exception, then rethrows it. If clue does not end in a white space
character, one space will be added
between it and the existing detail message (unless the detail message is
not defined).</p><p>This method allows you to add more information about what went wrong that will be
reported when a test fails. Here's an example:</p><p><pre>
withClue("(Employee's name was: " + employee.name + ")") {
  intercept[IllegalArgumentException] {
    employee.getTask(-1)
  }
}
</pre></p><p>If an invocation of <code>intercept</code> completed abruptly with an exception, the resulting message would be something like:</p><p><pre>
(Employee's name was Bob Jones) Expected IllegalArgumentException to be thrown, but no exception was thrown
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></dd></dl></div>
    </li><li visbl="prt" name="org.scalatest.junit.JUnit3Suite#withFixture" data-isabs="false">
      <a id="withFixture(NoArgTest):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">withFixture</span>
        
        <span class="params">(<span name="test">test: <a name="org.scalatest.Suite.NoArgTest" class="extype" href="../Suite$NoArgTest.html">NoArgTest</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><div class="fullcomment"><div class="comment cmt"><p>Throws <code>UnsupportedOperationException</code>, because this method is unused by this
class, given this class's <code>run</code> method delegates to JUnit to run
its tests.</p><p>The main purpose of this method implementation is to render a compiler error an attempt
to mix in a trait that overrides <code>withFixture</code>. Because this
trait does not actually use <code>withFixture</code>, the attempt to mix
in behavior would very likely not work.</p></div><dl class="paramcmts block"><dt class="param">test</dt><dd class="cmt"><p>the no-arg test function to run with a fixture
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.junit.JUnit3Suite" class="extype" href="">JUnit3Suite</a> → <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a> → <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></dd></dl></div>
    </li><li visbl="pub" name="org.scalatest.Suite#groups" data-isabs="false">
      <a id="groups:Map[String, Set[String]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name deprecated">groups</span>
        
        <span class="result">: Map[String, Set[String]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"><strong>The <code>groups</code> methods has been deprecated and will be removed in a future version of ScalaTest.
Please call (and override) <code>tags</code> instead.</strong>
</p><div class="fullcomment"><div class="comment cmt"><p><strong>The <code>groups</code> methods has been deprecated and will be removed in a future version of ScalaTest.
Please call (and override) <code>tags</code> instead.</strong>
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd><a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p>scala.this.deprecated.init$default$1</p></dd></dl></div>
    </li></ol>
            </div>

        <div name="org.scalatest.junit.AssertionsForJUnit" class="parent">
              <h3>Inherited from <a name="org.scalatest.junit.AssertionsForJUnit" class="extype" href="AssertionsForJUnit.html">AssertionsForJUnit</a></h3>
            </div><div name="org.scalatest.Suite" class="parent">
              <h3>Inherited from <a name="org.scalatest.Suite" class="extype" href="../Suite.html">Suite</a></h3>
            </div><div name="org.scalatest.AbstractSuite" class="parent">
              <h3>Inherited from <a name="org.scalatest.AbstractSuite" class="extype" href="../AbstractSuite.html">AbstractSuite</a></h3>
            </div><div name="org.scalatest.Assertions" class="parent">
              <h3>Inherited from <a name="org.scalatest.Assertions" class="extype" href="../Assertions.html">Assertions</a></h3>
            </div><div name="junit.framework.TestCase" class="parent">
              <h3>Inherited from <span name="junit.framework.TestCase" class="extype">TestCase</span></h3>
            </div><div name="junit.framework.Test" class="parent">
              <h3>Inherited from <span name="junit.framework.Test" class="extype">Test</span></h3>
            </div><div name="junit.framework.Assert" class="parent">
              <h3>Inherited from <span name="junit.framework.Assert" class="extype">Assert</span></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>